
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Техническая и эксплуатационная документация платформы Taimen">
      
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="namespaces.html">
      
      
        
          <link rel="alternate" href="../../memory/knowledge-model.html" hreflang="en">
        
          <link rel="alternate" href="knowledge-model.html" hreflang="ru">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Модель знаний - Taimen — руководство по платформе</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../index.html" title="Taimen — руководство по платформе" class="md-header__button md-logo" aria-label="Taimen — руководство по платформе" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Taimen — руководство по платформе
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Модель знаний
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Выберите язык">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../memory/knowledge-model.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="knowledge-model.html" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Главная

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Обзор

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Быстрый старт

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../control-plane/index.html" class="md-tabs__link">
          
  
  
    
  
  Control Plane

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../packages/index.html" class="md-tabs__link">
          
  
  
    
  
  Пакеты

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../processes/index.html" class="md-tabs__link">
          
  
  
    
  
  Процессы

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../iam/index.html" class="md-tabs__link">
          
  
  
    
  
  IAM

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Память

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workplace/index.html" class="md-tabs__link">
          
  
  
    
  
  Рабочее место человека

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../notifications/index.html" class="md-tabs__link">
          
  
  
    
  
  Уведомления

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../runner/index.html" class="md-tabs__link">
          
  
  
    
  
  Агенты и runner

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operator/index.html" class="md-tabs__link">
          
  
  
    
  
  Работа оператора

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sdk/index.html" class="md-tabs__link">
          
  
  
    
  
  SDK и интеграции

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operations/index.html" class="md-tabs__link">
          
  
  
    
  
  Эксплуатация

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/index.html" class="md-tabs__link">
          
  
  
    
  
  Диагностика

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Справочник

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Taimen — руководство по платформе" class="md-nav__button md-logo" aria-label="Taimen — руководство по платформе" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Taimen — руководство по платформе
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../overview/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Обзор
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Обзор
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/what-is-taimen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Что такое Taimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ключевые понятия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состав поставки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/security-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Модель безопасности
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Быстрый старт
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Быстрый старт
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Требования
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка и первый запуск
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конфигурация .env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/bootstrap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-task.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первая задача
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../control-plane/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Plane
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/work-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Модель работы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/task-types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Типы задач и статусы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/goals-and-evidence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Цели, приёмка и evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/work-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила вывода работы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/execution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Исполнение — claims и runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/approvals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/artifacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Артефакты и комментарии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    События
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/event-subscriptions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Подписки на события
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/harness-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Харнесс-протокол
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Контекст задачи и память
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/catalog-packages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Пакеты каталога
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/authorization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Авторизация и права
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/cli-and-mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI и MCP-сервер
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конфигурация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../packages/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Пакеты
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Пакеты
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Пакет за 10 минут
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/anatomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Анатомия пакета
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/work.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Работа: типы задач и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила в пакете
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Процессы в пакете
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Агенты пакета
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Скиллы пакета
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/integrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/knowledge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Знания и онтология
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/notifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Уведомления пакета
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройки пакета
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты пакета
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/install-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка и выпуск
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/author-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Автор пакетов в Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Пример: претензии клиентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/checklist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чек-лист готовности
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../processes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Процессы
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Процессы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/knowledge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Процессы и база знаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/expressions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Выражения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/package-tests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сценарии и план ядра
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../iam/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IAM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    IAM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/principals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenants и principals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/credentials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials и PAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/tokens.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Токены, audiences, scopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/service-accounts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/federation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Федерация identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/keycloak.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak — внешний IdP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конфигурация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Память
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Память
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Модель знаний
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="knowledge-model.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Модель знаний
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Хранилище
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Узлы графа
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Узлы графа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vault-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Происхождение: vault и agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Рёбра и связи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Факты: время и свидетельства
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Наблюдения (observations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Эпизоды и сущности
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Чанки и документы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provenance: путь до источника
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Аудит-контур
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Видимость внутри namespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Персональные данные
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Доменные пакеты и строгий режим
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        См. также
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="namespaces.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces и доступ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingestion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Загрузка знаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retrieval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Поиск и сборка контекста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конфигурация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../workplace/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Рабочее место человека
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Рабочее место человека
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workplace/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ассистент в Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../notifications/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Уведомления
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Уведомления
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/notification-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила уведомлений
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../runner/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Агенты и runner
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Агенты и runner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/declarative-agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Агенты описанием
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/fleet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Узлы и fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/agent-identity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity агента
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка исполнителя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/adapters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Адаптеры исполнителей
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/execution-workspace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рабочие копии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/trace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Трасса прогонов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конфигурация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../operator/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Работа оператора
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Работа оператора
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/console.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Консоль
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ассистент
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/mcp-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP-плагин для Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Повседневные сценарии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../sdk/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDK и интеграции
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK и интеграции
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/platform-auth-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform-auth-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиенты сервисов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/skill-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skill-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/platform-llm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform-llm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../operations/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Эксплуатация
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Эксплуатация
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Промышленное развёртывание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/edge-and-tls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Периметр и TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/upgrades.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление и миграции
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Секреты и ротация
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/object-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Хранилище объектов (MinIO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мониторинг и здоровье
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ресурсы и масштабирование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/emergency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аварийные процедуры
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../troubleshooting/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Диагностика
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Диагностика
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/startup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка и запуск
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аутентификация и доступ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/runner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Исполнение и runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Память и контекст
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Справочник
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_16" id="__nav_16_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Справочник
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API сервисов ядра
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services-and-ports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сервисы и порты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/permissions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Права и scopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/package-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Схема пакета
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/package-sdk-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Команды package-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/errors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Коды ошибок
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/make.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Цели make
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Глоссарий
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Хранилище
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Узлы графа
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Узлы графа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vault-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Происхождение: vault и agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Рёбра и связи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Факты: время и свидетельства
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Наблюдения (observations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Эпизоды и сущности
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Чанки и документы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provenance: путь до источника
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Аудит-контур
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Видимость внутри namespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Персональные данные
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Доменные пакеты и строгий режим
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        См. также
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Навигация" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Главная
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Память
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Модель знаний<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Статья описывает, как memory-service хранит знания: граф в таблицах PostgreSQL, чанки в
pgvector, наблюдения, temporal-факты, provenance и аудит. Она нужна интеграторам,
которые проектируют, что и как класть в память, и администраторам, которым важно
понимать, что лежит в базе.</p>
<p>Коротко о модели:</p>
<blockquote>
<p><strong>Observations — свидетельства. Facts — интерпретации. Documents — источники.
Граф выражает связи. Retrieval находит кандидатов. Context Compiler решает, что
полезно сейчас.</strong></p>
</blockquote>
<h2 id="_2">Хранилище<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Вся память живёт в одной базе PostgreSQL 16 с расширениями <code>vector</code> (pgvector,
обязательно) и <code>pg_trgm</code> (триграммы, рекомендуется). Граф — обычные таблицы
<code>graph_nodes</code> и <code>graph_edges</code> (MEM-ADR-023), графовое расширение не нужно.
Расширения создаёт init-скрипт образа <code>memory-db</code> (или шаг подготовки базы); таблицы
графа и остальную схему сервис создаёт сам при старте — идемпотентно
(если БД на старте недоступна, схема досоздаётся при первом обращении или командой
<code>cb init-db</code>). Сам сервис stateless.</p>
<table>
<thead>
<tr>
<th>Объект</th>
<th>Где</th>
<th>Имя по умолчанию</th>
<th>Переменная</th>
</tr>
</thead>
<tbody>
<tr>
<td>Граф знаний (узлы и рёбра)</td>
<td>таблицы <code>graph_nodes</code>, <code>graph_edges</code> в схеме графа</td>
<td><code>company_brain</code></td>
<td><code>CB_GRAPH_NAME</code></td>
</tr>
<tr>
<td>Чанки с эмбеддингами</td>
<td><code>public.&lt;table&gt;</code></td>
<td><code>chunks</code></td>
<td><code>CB_CHUNKS_TABLE</code></td>
</tr>
<tr>
<td>Наблюдения (observations)</td>
<td>таблица</td>
<td><code>observations</code></td>
<td><code>CB_OBSERVATIONS_TABLE</code></td>
</tr>
<tr>
<td>Трейсы компиляции контекста</td>
<td>таблица</td>
<td><code>context_traces</code></td>
<td><code>CB_CONTEXT_TRACES_TABLE</code></td>
</tr>
<tr>
<td>Реестр доменных пакетов</td>
<td>таблица</td>
<td><code>domain_packs</code></td>
<td><code>CB_DOMAIN_PACKS_TABLE</code></td>
</tr>
<tr>
<td>Настройки видов namespace</td>
<td>таблица</td>
<td><code>namespace_settings</code></td>
<td><code>CB_NAMESPACE_SETTINGS_TABLE</code></td>
</tr>
<tr>
<td>Журнал снимков источников</td>
<td>таблицы</td>
<td><code>source_snapshots</code>, <code>source_snapshots_items</code></td>
<td><code>CB_SNAPSHOTS_TABLE</code></td>
</tr>
</tbody>
</table>
<p>Все namespaces одного инстанса лежат в <strong>одном</strong> графе и одних таблицах; изоляция
обеспечивается свойством/колонкой <code>namespace</code> и предикатом в каждом запросе (см.
<a href="namespaces.html">Namespaces и доступ</a>).</p>
<pre class="mermaid"><code>flowchart TB
    SRC[Внешний источник] --&gt; OBS[Observation&lt;br/&gt;таблица observations]
    OBS -- provenance --&gt; EP[Episode&lt;br/&gt;узел type=episode]
    OBS --&gt; ENT[Entity&lt;br/&gt;узел графа]
    OBS --&gt; FACT[Fact&lt;br/&gt;ребро с fact_id и интервалом]
    OBS --&gt; TXT[Text-фрагмент&lt;br/&gt;узел + чанк]
    DOC[Документ / статья] --&gt; NODE[Узел документа] --&gt; CH[Чанки&lt;br/&gt;pgvector + FTS + trgm]
    ENT --- FACT
    subgraph G["Граф: graph_nodes, graph_edges"]
        EP
        ENT
        FACT
        NODE
    end
    G --&gt; CC[Context Compiler]
    CH --&gt; CC
    OBS --&gt; CC
    CC --&gt; PACK[ContextPack]</code></pre>
<h2 id="_3">Узлы графа<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Узел — типизированная сущность, уникальная в паре <code>(namespace, natural_key)</code>.
Повторная запись того же ключа обновляет узел (upsert через <code>INSERT … ON CONFLICT</code>), а не создаёт
новый.</p>
<table>
<thead>
<tr>
<th>Свойство</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>natural_key</code></td>
<td>Стабильный ключ узла: URL статьи, <code>doc:&lt;id&gt;</code>, <code>person:alice</code>, идентификатор задачи трекера и т. п.</td>
</tr>
<tr>
<td><code>namespace</code></td>
<td>База знаний, которой принадлежит узел</td>
</tr>
<tr>
<td><code>type</code></td>
<td>Вид сущности: <code>article</code>, <code>document</code>, <code>note</code>, <code>episode</code>, <code>entity</code>, виды доменных пакетов</td>
</tr>
<tr>
<td><code>title</code></td>
<td>Заголовок (по умолчанию — сам ключ)</td>
</tr>
<tr>
<td><code>source_path</code></td>
<td>Цель цитаты: путь файла, URI, <code>agent:run/&lt;run_id&gt;</code></td>
</tr>
<tr>
<td><code>source_id</code></td>
<td>Идентификатор источника или прогона</td>
</tr>
<tr>
<td><code>confidence</code></td>
<td>Уверенность (сигнал ранжирования и аудита)</td>
</tr>
<tr>
<td><code>last_seen</code></td>
<td>Когда узел последний раз видели при записи</td>
</tr>
<tr>
<td><code>origin</code></td>
<td><code>vault</code> — проекция документного vault, <code>agent</code> — запись через API</td>
</tr>
<tr>
<td><code>props</code></td>
<td>Карта свободных свойств: <code>content</code> (оригинал статьи), <code>provenance</code>, <code>pii</code>, <code>pii_categories</code>, <code>scopes</code>, <code>meta</code> и др.</td>
</tr>
</tbody>
</table>
<p><strong>Метка</strong> узла (колонка <code>label</code>) — это его <code>type</code>, приведённый к допустимому
идентификатору (<code>[A-Za-z_][A-Za-z0-9_]*</code>; прочие символы заменяются на <code>_</code>, пустой
тип становится <code>entity</code>). Метка — значение колонки, а не отдельная таблица: новый вид
не требует DDL. Сверка снимков и поиск по ключу идут по индексам
<code>(namespace, label, natural_key)</code> и <code>(namespace, natural_key)</code>, фильтры по свойствам —
по GIN-индексу <code>props</code>, поэтому таблица не сканируется.</p>
<div class="admonition note">
<p class="admonition-title">Оригинал статьи хранится в узле</p>
<p><code>POST /api/brain/retain</code> кладёт полный текст в <code>props.content</code>. Поэтому
<code>GET /api/brain/sources/{natural_key}</code> возвращает статью ровно в том виде, в каком
её загрузили (<code>content_source: "original"</code>). Если оригинала в узле нет
(например, документ загружен готовыми чанками), текст восстанавливается склейкой
чанков по порядку (<code>content_source: "chunks"</code>).</p>
</div>
<h3 id="vault-agent">Происхождение: vault и agent<a class="headerlink" href="#vault-agent" title="Permanent link">&para;</a></h3>
<p>Движок различает два происхождения данных:</p>
<ul>
<li><strong><code>vault</code></strong> — узлы и рёбра, спроецированные командой <code>cb ingest</code> из каталога
  Markdown-документов. Повторный полный ingest работает по схеме mark-and-sweep:
  всё vault-происхождение namespace, не встреченное в текущем прогоне, удаляется.</li>
<li><strong><code>agent</code></strong> — всё, что записано через HTTP API (<code>retain</code>, <code>facts</code>, <code>documents</code>,
  наблюдения, снимки). Такие данные ре-ingest vault <strong>не подметает</strong>.</li>
</ul>
<p>HTTP-сервис никогда не пишет в сами документы-источники: запись через API попадает
только в граф и индекс.</p>
<h2 id="_4">Рёбра и связи<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>Ребро соединяет два узла <strong>одного</strong> namespace (рёбра не пересекают namespaces).
Служебные типы рёбер:</p>
<table>
<thead>
<tr>
<th>Тип</th>
<th>Кто создаёт</th>
<th>Смысл</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LINKS_TO</code></td>
<td><code>retain</code>, <code>facts</code>, <code>documents</code> (поле <code>links</code>), vault-ссылки</td>
<td>Узел ссылается на существующий узел-цель</td>
</tr>
<tr>
<td><code>IN_TRACE</code></td>
<td>запись с <code>trace_id</code></td>
<td>Факт относится к трейсу задачи или прогона</td>
</tr>
<tr>
<td>типы из frontmatter vault</td>
<td><code>cb ingest</code></td>
<td>Связи документов (<code>SUPERSEDED_BY</code>, <code>PART_OF_PROJECT</code> и т. п.)</td>
</tr>
<tr>
<td>предикаты фактов</td>
<td>наблюдения, снимки</td>
<td>Temporal-факты (см. ниже)</td>
</tr>
</tbody>
</table>
<p>Ссылка <code>links</code> на несуществующий узел молча пропускается: ребро создаётся только
между существующими узлами.</p>
<h2 id="facts">Факты: время и свидетельства<a class="headerlink" href="#facts" title="Permanent link">&para;</a></h2>
<p>Факт — ребро графа с уникальным <code>fact_id</code> и интервалом валидности. Несколько рёбер
одного типа между одной парой узлов могут сосуществовать, различаясь интервалами.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>person:alice  WORKS_ON  project:alpha
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  fact_id        = fact-&lt;sha256(namespace|subject|predicate|object|valid_from)[:24]&gt;
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  valid_from     = 2026-08-01T00:00:00Z
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  valid_to       = (нет — факт действует)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  evidence       = asserted        confidence = 0.9
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  observation_ids = [obs-…]        (чем доказан)
</span></code></pre></div>
<p>Свойства ребра факта: <code>namespace</code>, <code>observed_at</code>, <code>valid_from</code>, <code>valid_to</code>,
<code>evidence</code>, <code>confidence</code>, <code>observation_ids</code>, <code>supersedes</code>, <code>superseded_by</code>,
<code>source_path</code>, <code>scopes</code>, <code>origin</code>; у фактов из снимков — ещё <code>attributes</code>,
<code>snapshot_source</code>, <code>snapshot_scope</code>, <code>snapshot_id</code>.</p>
<p>Правила:</p>
<ul>
<li><strong>Три времени различаются явно:</strong> <code>occurred_at</code> наблюдения (когда произошло),
  время приёма (когда узнала память) и <code>valid_from</code>/<code>valid_to</code> (когда факт истинен).
  Все метки нормализуются к ISO-8601 UTC — на лексикографическом сравнении строк
  стоит вся temporal-фильтрация.</li>
<li><strong>Идемпотентность.</strong> <code>fact_id</code> детерминирован: повтор того же утверждения из нового
  наблюдения не создаёт ребро, а <strong>усиливает</strong> факт — дописывает <code>observation_ids</code> и
  поднимает <code>confidence</code> до максимума.</li>
<li><strong>Supersession.</strong> Новый факт с <code>supersedes</code> закрывает <code>valid_to</code> старого и связывает
  его <code>superseded_by</code>. История не удаляется: «больше не работает над X» — это
  закрытие интервала.</li>
<li><strong>Конфликты не разрешаются автоматически.</strong> Перекрывающиеся версии одного
  <code>(subject, predicate)</code> остаются обе; при сборке контекста они помечаются
  <code>conflict: true</code>, решение за потребителем.</li>
<li><strong>Класс свидетельства</strong> (<code>evidence</code>) — сигнал ранжирования, не истина:</li>
</ul>
<table>
<thead>
<tr>
<th>Класс</th>
<th>Ранг</th>
<th>Откуда</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>asserted</code></td>
<td>3</td>
<td>Структурированное утверждение источника (assertions наблюдения, снимок)</td>
</tr>
<tr>
<td><code>extracted</code></td>
<td>2</td>
<td>Детерминированное правило</td>
</tr>
<tr>
<td><code>inferred</code></td>
<td>1</td>
<td>Вывод LLM из неструктурированного текста</td>
</tr>
<tr>
<td><code>derived</code></td>
<td>1</td>
<td>Производное consolidation (сводка, слияние)</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Потеря свидетельства.</strong> Если наблюдение, на котором держался факт, удалено
  (<code>redact</code>/<code>purge</code>), свидетельство вычёркивается из <code>observation_ids</code>; факт без
  оставшихся свидетельств получает <code>evidence_lost</code> и выпадает из выдачи, оставаясь в
  графе для аудита.</li>
</ul>
<h2 id="observations">Наблюдения (observations)<a class="headerlink" href="#observations" title="Permanent link">&para;</a></h2>
<p>Наблюдение — <strong>неизменяемая</strong> запись того, что сообщил внешний источник: событие
трекера, письмо, доменное событие ядра. Хранится в реляционной таблице, а не в графе.
Движок никогда не переписывает наблюдение; меняется только статус его обработки (и
содержимое при redaction).</p>
<table>
<thead>
<tr>
<th>Поле</th>
<th>Смысл</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>observation_id</code></td>
<td><code>obs-&lt;sha256[:24]&gt;</code> от <code>namespace</code> и source identity — клиент может вычислить заранее</td>
</tr>
<tr>
<td><code>source.system</code>, <code>source.stream</code>, <code>source.external_id</code></td>
<td>Source identity: повтор того же события не создаёт дубликат</td>
</tr>
<tr>
<td><code>kind</code></td>
<td>Вид события (<code>task.completed</code>, <code>work.completed</code>…), <code>[a-z0-9][a-z0-9._-]{0,127}</code></td>
</tr>
<tr>
<td><code>occurred_at</code></td>
<td>Время события</td>
</tr>
<tr>
<td><code>actor</code>, <code>subject</code></td>
<td>Участники, <code>{type, id}</code></td>
</tr>
<tr>
<td><code>scopes</code></td>
<td>Метки видимости <code>type:id</code> (до 20)</td>
</tr>
<tr>
<td><code>content</code></td>
<td>Человекочитаемый текст (до 1 МиБ)</td>
</tr>
<tr>
<td><code>data</code></td>
<td>Структурированный payload (до 1 МиБ)</td>
</tr>
<tr>
<td><code>assertions</code></td>
<td>Структурированные утверждения для проекции (до 200)</td>
</tr>
<tr>
<td><code>provenance</code></td>
<td><code>{uri, …}</code> — ссылка на исходное событие</td>
</tr>
</tbody>
</table>
<p>Без <code>external_id</code> дубликаты отсекаются по хешу канонической формы содержимого.
Статусы обработки: <code>received</code>, <code>processed</code>, <code>partially_processed</code>, <code>failed</code>,
<code>redacted</code>. Проекция в граф описана в <a href="ingestion.html#observations">Загрузке знаний</a>.</p>
<h2 id="_5">Эпизоды и сущности<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Entity</strong> — узел графа произвольного вида. Assertion <code>entity</code> создаёт или
  обновляет его; концы факта, которых ещё нет, создаются placeholder-узлами, так что
  порядок доставки не важен. Ключ сущности — строка или <code>{type, id}</code> (ключ
  <code>type:id</code>).</li>
<li><strong>Episode</strong> — осмысленный фрагмент опыта («деплой упал», «решение принято»).
  Физически — узел <code>type=episode</code> с provenance до наблюдений; отдельной таблицы нет.</li>
</ul>
<h2 id="chunks">Чанки и документы<a class="headerlink" href="#chunks" title="Permanent link">&para;</a></h2>
<p>Чанк — фрагмент текста в таблице <code>chunks</code>, по которому идёт поиск.</p>
<table>
<thead>
<tr>
<th>Колонка</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>node_key</code></td>
<td>Узел-владелец</td>
</tr>
<tr>
<td><code>namespace</code></td>
<td>База знаний</td>
</tr>
<tr>
<td><code>chunk_order</code></td>
<td>Порядковый номер фрагмента в документе</td>
</tr>
<tr>
<td><code>source_path</code></td>
<td>Цель цитаты</td>
</tr>
<tr>
<td><code>title</code>, <code>heading</code></td>
<td>Заголовок узла и раздел внутри документа</td>
</tr>
<tr>
<td><code>text</code></td>
<td>Текст фрагмента</td>
</tr>
<tr>
<td><code>embedding</code></td>
<td>Вектор <code>vector(CB_EMBEDDING_DIM)</code></td>
</tr>
<tr>
<td><code>meta</code></td>
<td><code>jsonb</code>: теги потребителя (<code>collection</code> и т. п.), <code>observation_id</code>, <code>scopes</code></td>
</tr>
<tr>
<td><code>seen_run</code></td>
<td>Метка прогона vault-ingest; пустая у записей через API</td>
</tr>
</tbody>
</table>
<p>Уникальность — <code>(namespace, node_key, chunk_order)</code>: повторная запись того же
порядкового номера заменяет фрагмент. Индексы: HNSW по косинусному расстоянию
эмбеддинга, GIN по полнотекстовому документу на русской конфигурации
(<code>title + heading + text</code>), GIN по <code>meta</code>, B-tree по <code>namespace</code> и, если есть права
на <code>CREATE EXTENSION</code>, триграммный GIN по <code>text</code> для поиска точных идентификаторов.</p>
<p>В эмбеддинг уходит не голый текст, а текст с заголовком: <code>"&lt;title&gt; — &lt;heading&gt;\n&lt;text&gt;"</code>.
Так короткий фрагмент сохраняет контекст документа.</p>
<div class="admonition warning">
<p class="admonition-title">Размерность эмбеддинга фиксируется при создании таблицы</p>
<p>Колонка <code>embedding</code> создаётся с размерностью <code>CB_EMBEDDING_DIM</code>. Если позже
поменять модель или размерность, сервис откажется работать с понятной ошибкой —
нужен переиндекс (см. <a href="configuration.html#reindex">Конфигурацию</a>).</p>
</div>
<h2 id="provenance">Provenance: путь до источника<a class="headerlink" href="#provenance" title="Permanent link">&para;</a></h2>
<p>Каждый значимый элемент выдачи восстановим до исходного события или документа:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ContextItem
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  → Fact (observation_ids) / Chunk (node_key, meta.observation_id) / Observation
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    → Observation (source.system / stream / external_id, provenance.uri)
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>      → исходное событие внешней системы
</span></code></pre></div>
<p>Для статей, записанных через <code>retain</code>, поле <code>provenance</code> запроса сохраняется целиком
в <code>props.provenance</code> и возвращается source-view как <code>provenance.metadata</code>. Для
индексации Git-репозиториев в нём принято передавать <code>repository</code>, <code>branch</code>,
<code>commit_sha</code>, <code>path</code>, <code>content_hash</code>, <code>author</code>, <code>committed_at</code>, <code>indexed_at</code>.</p>
<h2 id="-">Аудит-контур<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<p>События аудита — это узлы графа <code>audit_event</code>, привязанные ребром к якорю трейса
<code>pc_trace</code>. Их пишут:</p>
<ul>
<li>явный вызов <code>POST /api/brain/audit</code>;</li>
<li>каждое удаление (<code>action="delete"</code> со снимком удалённого: тип, заголовок, число
  чанков);</li>
<li>выдача немаскированных ПДн токену с допуском (<code>action="pii_access"</code>, если защита
  ПДн включена).</li>
</ul>
<p>Аудит ведётся <strong>в namespace той базы знаний</strong>, где произошло событие. Узлы типов
<code>audit_event</code> и <code>pc_trace</code> защищены: механизм удаления отвечает на них <code>400</code>, чтобы
нельзя было стереть след удаления тем же механизмом. След читается через
<code>GET /api/brain/trace/{trace_id}?namespace=…</code>.</p>
<h2 id="namespace">Видимость внутри namespace<a class="headerlink" href="#namespace" title="Permanent link">&para;</a></h2>
<p>Помимо namespace, у узла, чанка, наблюдения или факта может быть список <strong>scopes</strong> —
меток <code>type:id</code>. Особое значение имеют префиксы <code>workspace:</code> и <code>principal:</code>: элемент
с такими scopes виден только вызывающему, чьи разрешённые scopes его пересекают.
Элемент без scopes (или только со scopes релевантности вроде <code>task:</code>/<code>project:</code>)
видят все, кто может читать namespace. Правила — в
<a href="namespaces.html#visibility">Namespaces и доступ</a>.</p>
<h2 id="_6">Персональные данные<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>При <code>CB_PII_PROTECTION=true</code> запись маркирует узел <code>pii: true</code> и <code>pii_categories</code> по
результатам автодетекции (<code>phone</code>, <code>email</code>, <code>passport_rf</code>, <code>snils</code>, <code>card</code>, <code>inn</code>) и
явной метке запроса. ФИО и адреса детектор не распознаёт — их нужно помечать явно
(<code>"pii": true, "pii_categories": ["fio"]</code>). Маскирование на выдаче работает и без
маркировки — по тем же шаблонам. Подробнее — в <a href="api.html#pii">API</a>.</p>
<h2 id="domain-packs">Доменные пакеты и строгий режим<a class="headerlink" href="#domain-packs" title="Permanent link">&para;</a></h2>
<p>Движок не содержит доменных видов в коде. Виды сущностей, связи и шаблоны
идентификаторов предметной области описываются <strong>доменным пакетом</strong> — версионируемым
JSON, который регистрируется через <code>POST /api/memory/packages</code>:</p>
<table>
<thead>
<tr>
<th>Элемент пакета</th>
<th>Смысл</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kinds[].kind</code></td>
<td>Имя вида (<code>endpoint</code>, <code>component</code>, <code>issue</code>…)</td>
</tr>
<tr>
<td><code>kinds[].naturalKey</code></td>
<td>JSON Schema ключа или шаблон ключа с плейсхолдерами <code>&lt;name&gt;</code> / <code>{name}</code></td>
</tr>
<tr>
<td><code>kinds[].aliases</code></td>
<td>Альтернативные формы ключа (по ним разрешаются якоря обхода)</td>
</tr>
<tr>
<td><code>kinds[].kindAliases</code></td>
<td>Синонимы имени вида</td>
</tr>
<tr>
<td><code>kinds[].idPatterns</code></td>
<td>Регулярные выражения для извлечения идентификаторов вида из текста</td>
</tr>
<tr>
<td><code>kinds[].attributes</code></td>
<td>JSON Schema атрибутов</td>
</tr>
<tr>
<td><code>relations[]</code></td>
<td><code>relation</code>, <code>fromKinds</code>, <code>toKinds</code>, <code>temporal</code> (по умолчанию <code>true</code>), <code>cardinality</code> (<code>many</code>/<code>one</code>)</td>
</tr>
</tbody>
</table>
<p>Базовые виды <code>document</code>, <code>entity</code>, <code>fact</code> есть всегда; встроенный пакет <code>default</code>
зарезервирован. Версия пакета неизменяема: регистрация той же версии с другим
содержимым даёт <code>409</code>.</p>
<p>Пакет действует <strong>только в namespaces, где явно включён</strong>
(<code>PUT /api/memory/namespaces/{ns}/kinds</code>). В <strong>строгом режиме</strong> (<code>strict: true</code>)
запись сущности неизвестного вида или с ключом/атрибутами вне схемы отвергается
ответом <code>422</code>; при сверке снимка проверяются и связи. Без строгого режима неизвестные
виды сохраняются как свободные узлы.</p>
<p>Пакеты используются вместе со сверкой снимков источников (<code>POST /api/memory/reconcile</code>)
и типизированным обходом (<code>POST /api/memory/context/typed</code>) — см.
<a href="ingestion.html#reconcile">Загрузку знаний</a> и <a href="retrieval.html#typed">Поиск и контекст</a>.</p>
<h2 id="_7">См. также<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="namespaces.html">Namespaces и доступ</a></li>
<li><a href="ingestion.html">Загрузка знаний</a></li>
<li><a href="retrieval.html">Поиск и сборка контекста</a></li>
<li><a href="api.html">API</a></li>
<li><a href="../reference/glossary.html">Глоссарий</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Назад: Память (memory-service)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Память (memory-service)
              </div>
            </div>
          </a>
        
        
          
          <a href="namespaces.html" class="md-footer__link md-footer__link--next" aria-label="Вперед: Namespaces и доступ">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Namespaces и доступ
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>