
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical and operations documentation for the Taimen platform">
      
      
      
      
        <link rel="prev" href="backup.html">
      
      
        <link rel="next" href="monitoring.html">
      
      
        
          <link rel="alternate" href="object-storage.html" hreflang="en">
        
          <link rel="alternate" href="../ru/operations/object-storage.html" hreflang="ru">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Object storage (MinIO) - Taimen Platform Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#object-storage-minio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Taimen Platform Guide" class="md-header__button md-logo" aria-label="Taimen Platform Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Taimen Platform Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Object storage (MinIO)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="object-storage.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../ru/operations/object-storage.html" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../control-plane/index.html" class="md-tabs__link">
          
  
  
    
  
  Control Plane

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../packages/index.html" class="md-tabs__link">
          
  
  
    
  
  Packages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../processes/index.html" class="md-tabs__link">
          
  
  
    
  
  Processes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../iam/index.html" class="md-tabs__link">
          
  
  
    
  
  IAM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../memory/index.html" class="md-tabs__link">
          
  
  
    
  
  Memory

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workplace/index.html" class="md-tabs__link">
          
  
  
    
  
  Personal workspace

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../notifications/index.html" class="md-tabs__link">
          
  
  
    
  
  Notifications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../runner/index.html" class="md-tabs__link">
          
  
  
    
  
  Agents and runner

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operator/index.html" class="md-tabs__link">
          
  
  
    
  
  Operator guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sdk/index.html" class="md-tabs__link">
          
  
  
    
  
  SDKs and integrations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/index.html" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Taimen Platform Guide" class="md-nav__button md-logo" aria-label="Taimen Platform Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Taimen Platform Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../overview/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/what-is-taimen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Taimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/security-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and first run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .env configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/bootstrap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-task.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../control-plane/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Plane
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/work-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/task-types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task types and statuses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/goals-and-evidence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals, acceptance and evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/work-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/execution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution: claims and runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/approvals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/artifacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts and comments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/event-subscriptions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/harness-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task context and memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/catalog-packages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/authorization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/cli-and-mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../packages/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A package in 10 minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/anatomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/work.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work: task types and roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules in a package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes in a package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/integrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/knowledge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge and ontology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/notifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/install-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/author-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package author in Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: customer claims
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/checklist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readiness checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../processes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/knowledge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes and the knowledge base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/expressions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/package-tests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenarios and the core plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../iam/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IAM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    IAM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/principals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenants and principals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/credentials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials and PATs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/tokens.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokens, audiences, scopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/service-accounts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/federation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/keycloak.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak as the external IdP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../memory/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/knowledge-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/namespaces.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/ingestion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/retrieval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval and context assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../workplace/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Personal workspace
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personal workspace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workplace/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistant in Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../notifications/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/notification-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../runner/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Agents and runner
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents and runner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/declarative-agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/fleet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes and fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/agent-identity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing executors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/adapters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executor adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/execution-workspace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/trace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../operator/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operator guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/console.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/mcp-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP plugin for Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Everyday workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../sdk/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDKs and integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDKs and integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/platform-auth-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform-auth-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/skill-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skill-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/platform-llm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform-llm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="edge-and-tls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge and TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="upgrades.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades and migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets and rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Object storage (MinIO)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="object-storage.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Object storage (MinIO)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#who-uses-the-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who uses the storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minio-in-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        MinIO in compose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MinIO in compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-minio-bootstrap-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What minio-bootstrap does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-core-users-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core user's policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-s3-instead-of-minio" class="md-nav__link">
    <span class="md-ellipsis">
      
        External S3 instead of MinIO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-and-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup and growth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common problems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring and health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity and scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="emergency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emergency procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../troubleshooting/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/startup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and startup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/runner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution and runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory and context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_16" id="__nav_16_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core service APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services-and-ports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services and ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/permissions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions and scopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/package-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/package-sdk-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    package-sdk commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/errors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/make.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#who-uses-the-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who uses the storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minio-in-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        MinIO in compose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MinIO in compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-minio-bootstrap-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What minio-bootstrap does
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-core-users-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core user's policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-s3-instead-of-minio" class="md-nav__link">
    <span class="md-ellipsis">
      
        External S3 instead of MinIO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-and-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup and growth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common problems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Operations
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="object-storage-minio">Object storage (MinIO)<a class="headerlink" href="#object-storage-minio" title="Permanent link">&para;</a></h1>
<p>How S3-compatible storage works in a Taimen installation: why the core needs
it, which buckets and accounts are created, how to connect an external S3
instead of the bundled MinIO, what to back up, and how to troubleshoot common
failures. This article is for the operations engineer.</p>
<h2 id="who-uses-the-storage">Who uses the storage<a class="headerlink" href="#who-uses-the-storage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Consumer</th>
<th>Bucket (variable, default)</th>
<th>Account</th>
<th>What is stored</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control Plane (API and worker)</td>
<td><code>CP_S3_BUCKET</code>, <code>artifacts</code></td>
<td>a dedicated user <code>CP_S3_ACCESS_KEY_ID</code> with a policy limited to its own bucket</td>
<td>Task artifact content (see <a href="../control-plane/artifacts.html#content">Artifacts</a>)</td>
</tr>
</tbody>
</table>
<p>The core keeps only records in PostgreSQL: the object reference, size, media
type, and SHA-256. The bytes live only in the storage. A content object is
addressed by its checksum within the tenant: <code>tenants/&lt;tenant-id&gt;/sha256/&lt;hex&gt;</code>.
Identical files of one tenant are stored as one object; files of different
tenants never overlap.</p>
<h2 id="minio-in-compose">MinIO in compose<a class="headerlink" href="#minio-in-compose" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Service</th>
<th>Profiles</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>minio</code></td>
<td><code>core</code></td>
<td>S3 server, data in the <code>platform_minio</code> volume, memory limit <code>MINIO_MEM_LIMIT</code> (256m), healthcheck <code>mc ready local</code></td>
</tr>
<tr>
<td><code>minio-bootstrap</code></td>
<td><code>core</code></td>
<td>one-shot: bucket, policy, and the core user; exits after startup</td>
</tr>
</tbody>
</table>
<p>MinIO is part of the <code>core</code> profile and stores only the core's artifact
content. The volume name (historical) is <code>${COMPOSE_PROJECT_NAME}_platform_minio</code>,
overridden by <code>VOLUME_PLATFORM_MINIO</code>.</p>
<p><strong>MinIO is not exposed.</strong> No ports are published to the host, and there is
no route in Caddy (the <code>edge</code> profile). Clients never receive object
addresses: artifact bytes come in through <code>PUT /api/v1/artifact-contents</code>
and go out through <code>GET /api/v1/artifacts/{id}/content</code>, where the core
checks permissions and records a download event.</p>
<h3 id="what-minio-bootstrap-does">What <code>minio-bootstrap</code> does<a class="headerlink" href="#what-minio-bootstrap-does" title="Permanent link">&para;</a></h3>
<p>The service runs a set of <code>mc</code> commands as the MinIO root account:</p>
<ol>
<li>creates the <code>CP_S3_BUCKET</code> bucket (<code>mc mb --ignore-existing</code>);</li>
<li>creates the <code>cp-artifacts</code> policy (see below);</li>
<li>creates the user <code>CP_S3_ACCESS_KEY_ID</code> with the secret
   <code>CP_S3_SECRET_ACCESS_KEY</code>;</li>
<li>attaches the policy to that user if it is not attached yet.</li>
</ol>
<p>All steps are idempotent: the service can be restarted on every <code>up</code>.
<code>control-plane-api</code> waits for it to complete successfully
(<code>service_completed_successfully</code>); the dependency is marked optional so
that an installation with an external S3, where the service does not exist,
also starts.</p>
<h3 id="the-core-users-policy">The core user's policy<a class="headerlink" href="#the-core-users-policy" title="Permanent link">&para;</a></h3>
<p>The <code>cp-artifacts</code> policy for the default bucket <code>artifacts</code>:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span><span class="nt">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w"> </span><span class="nt">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p">{</span><span class="nt">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w"> </span><span class="nt">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"s3:GetBucketLocation"</span><span class="p">,</span><span class="w"> </span><span class="s2">"s3:ListBucket"</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">   </span><span class="nt">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"arn:aws:s3:::artifacts"</span><span class="p">]},</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="p">{</span><span class="nt">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w"> </span><span class="nt">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"s3:GetObject"</span><span class="p">,</span><span class="w"> </span><span class="s2">"s3:PutObject"</span><span class="p">,</span><span class="w"> </span><span class="s2">"s3:DeleteObject"</span><span class="p">],</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">   </span><span class="nt">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"arn:aws:s3:::artifacts/*"</span><span class="p">]}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">]}</span>
</span></code></pre></div>
<ul>
<li><strong>Objects in its own bucket</strong>: read, write, and delete, for content
  upload, download, deletion by an administrator, and cleanup by the worker.</li>
<li><strong><code>s3:ListBucket</code> on the bucket</strong> is needed because at startup the API
  checks the bucket with a <code>HeadBucket</code> request; without this permission the
  storage returns <code>403</code> and the core treats the storage as unavailable.</li>
<li><strong>The core does not need to create buckets</strong> and is not allowed to:
  <code>minio-bootstrap</code> creates the bucket. The core user sees no other buckets,
  and root keys are never given to the core.</li>
</ul>
<h2 id="keys">Keys<a class="headerlink" href="#keys" title="Permanent link">&para;</a></h2>
<p><code>make secrets</code> (<code>tools/fill_secrets.py</code>) generates all four keys if they are
empty in <code>.env</code>:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Who uses it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>S3_ACCESS_KEY_ID</code>, <code>S3_SECRET_ACCESS_KEY</code></td>
<td>the <code>minio</code> root account; only <code>minio-bootstrap</code> uses it</td>
</tr>
<tr>
<td><code>CP_S3_ACCESS_KEY_ID</code>, <code>CP_S3_SECRET_ACCESS_KEY</code></td>
<td>the core user: <code>minio-bootstrap</code> creates it, Control Plane processes run under it</td>
</tr>
<tr>
<td><code>CP_S3_BUCKET</code></td>
<td>the artifact content bucket, <code>artifacts</code> by default</td>
</tr>
</tbody>
</table>
<p><code>CP_S3_ACCESS_KEY_ID</code> and <code>CP_S3_SECRET_ACCESS_KEY</code> are required in
<code>deploy/local/compose.yml</code> (<code>${VAR:?…}</code>): without them neither MinIO-bootstrap nor the
core processes start. The other core settings (<code>CP_S3_ENDPOINT_URL</code>,
<code>CP_S3_REGION</code>, timeouts, limits) are in the <a href="../control-plane/configuration.html#content-store">Control Plane configuration</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Keys are secrets</p>
<p>Keep <code>.env</code> together with the rest of the installation configuration:
without it, a restored MinIO volume opens neither with the root account
nor with the core user. See <a href="secrets.html">Secrets and rotation</a>.</p>
</div>
<h2 id="external-s3-instead-of-minio">External S3 instead of MinIO<a class="headerlink" href="#external-s3-instead-of-minio" title="Permanent link">&para;</a></h2>
<p>You can keep artifact content with any S3-compatible provider. The
<code>deploy/local/compose.s3.example.yml</code> file in the superproject root takes <code>minio</code> and
<code>minio-bootstrap</code> out of the <code>core</code> profile (it assigns them a profile that
the installation does not start); include it as the second file:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>tools/compose<span class="w"> </span>-f<span class="w"> </span>deploy/local/compose.s3.example.yml<span class="w"> </span>--profile<span class="w"> </span>core<span class="w"> </span>--profile<span class="w"> </span>edge<span class="w"> </span>up<span class="w"> </span>-d
</span></code></pre></div>
<p>In <code>.env</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>CP_S3_ENDPOINT_URL=https://s3.example.com
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>CP_S3_REGION=&lt;provider region&gt;
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>CP_S3_BUCKET=&lt;bucket&gt;
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>CP_S3_ACCESS_KEY_ID=&lt;user key&gt;
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>CP_S3_SECRET_ACCESS_KEY=&lt;user secret&gt;
</span></code></pre></div>
<ul>
<li>Create the bucket in advance with the provider's tools.</li>
<li>The user needs the same permissions as the policy above: <code>ListBucket</code> on
  the bucket and <code>GetObject</code>, <code>PutObject</code>, <code>DeleteObject</code> on its objects.</li>
<li>The bundled MinIO is not needed in this case.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Storage disabled entirely</p>
<p>If <code>CP_S3_ENDPOINT_URL</code> is empty, Control Plane runs without storage:
link artifacts and JSON artifacts are created as usual, and the content
routes return <code>503 content_store_unavailable</code>. In the shipped
<code>deploy/local/compose.yml</code> the default address is <code>http://minio:9000</code>.</p>
</div>
<h2 id="backup">Backup<a class="headerlink" href="#backup" title="Permanent link">&para;</a></h2>
<p>The <code>platform_minio</code> volume holds the core's artifact content. Back it up
together with the Control Plane database:</p>
<ul>
<li><strong><code>control-plane-db</code> ↔ MinIO.</strong> Artifact records live in the Control Plane
  database, the bytes in MinIO. Take them in the same window. If the MinIO
  volume is older than the database, some records with <code>contentState = stored</code>
  will have no object, and downloading such artifacts returns
  <code>503 content_store_unavailable</code>.</li>
</ul>
<p>The daily backup script and the restore procedure are in
<a href="backup.html">Backup</a>. Copy the volume <strong>after</strong> the Control Plane database
dump: objects are immutable and addressed by checksum, so the objects of the
records in the dump are already in the volume by then. The exception is
content that an administrator deleted between the dump and the volume copy.</p>
<h2 id="cleanup-and-growth">Cleanup and growth<a class="headerlink" href="#cleanup-and-growth" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Incomplete uploads.</strong> An upload that no artifact references within
  <code>CP_ARTIFACT_UPLOAD_TTL_SECONDS</code> (24 hours by default) is deleted by the
  worker together with its object, if nobody else needs the object. If the
  storage is unavailable, the rows remain until the next pass.</li>
<li><strong>Artifact content is kept indefinitely.</strong> Closing a task does not delete
  it. A tenant administrator can delete the bytes of a specific artifact:
  <code>POST /api/v1/artifacts/{id}:purge-content</code> (see
  <a href="../control-plane/artifacts.html#purge-content">Deleting content</a>).</li>
<li><strong>The ceiling for one file</strong> is <code>CP_ARTIFACT_MAX_BYTES</code> (100 MiB by default);
  an artifact type can narrow it with its own <code>maxBytes</code>.</li>
</ul>
<p>Account for volume growth in <a href="capacity.html">Resources and scaling</a>.</p>
<h2 id="common-problems">Common problems<a class="headerlink" href="#common-problems" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>What to do</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>503 content_store_unavailable</code> on <code>PUT /artifact-contents</code> while MinIO is running</td>
<td><code>CP_S3_ENDPOINT_URL</code> is empty, so storage is disabled in the core</td>
<td>Set the address and recreate the Control Plane processes</td>
</tr>
<tr>
<td><code>503 content_store_unavailable</code>, with the warning <code>content store unavailable at start-up</code> in the API log</td>
<td>MinIO is not up, the keys are wrong, or the user lacks <code>ListBucket</code></td>
<td><code>tools/compose ps minio minio-bootstrap</code>, <code>minio-bootstrap</code> logs; check the keys in <code>.env</code> and the policy</td>
</tr>
<tr>
<td><code>503 content_store_unavailable</code> only when reading individual artifacts</td>
<td>The object is missing from storage while the record says <code>stored</code>: the volume was restored from an older copy than the database</td>
<td>Restore the MinIO volume from a copy consistent with the database</td>
</tr>
<tr>
<td><code>tools/compose up</code> fails on <code>set CP_S3_ACCESS_KEY_ID</code></td>
<td>The core keys are missing from <code>.env</code></td>
<td><code>make secrets</code> adds the missing keys</td>
</tr>
<tr>
<td><code>413 request_too_large</code> on upload</td>
<td>The file is larger than <code>CP_ARTIFACT_MAX_BYTES</code></td>
<td>Reduce the file or raise the installation limit</td>
</tr>
<tr>
<td><code>422 artifact_too_large</code> when creating an artifact</td>
<td>The file is larger than the registered artifact type's <code>maxBytes</code></td>
<td>Publish a version of the type with a larger <code>maxBytes</code> (not above <code>CP_ARTIFACT_MAX_BYTES</code>)</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../control-plane/artifacts.html">Artifacts and comments</a></li>
<li><a href="../control-plane/configuration.html#content-store">Control Plane configuration</a></li>
<li><a href="backup.html">Backup</a></li>
<li><a href="secrets.html">Secrets and rotation</a></li>
<li><a href="deployment.html">Production deployment</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="backup.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Backup">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Backup
              </div>
            </div>
          </a>
        
        
          
          <a href="monitoring.html" class="md-footer__link md-footer__link--next" aria-label="Next: Monitoring and health">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Monitoring and health
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>