
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical and operations documentation for the Taimen platform">
      
      
      
      
        <link rel="prev" href="services-and-ports.html">
      
      
        <link rel="next" href="package-schema.html">
      
      
        
          <link rel="alternate" href="permissions.html" hreflang="en">
        
          <link rel="alternate" href="../ru/reference/permissions.html" hreflang="ru">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Permissions and scopes - Taimen Platform Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#permissions-and-scopes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Taimen Platform Guide" class="md-header__button md-logo" aria-label="Taimen Platform Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Taimen Platform Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Permissions and scopes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="permissions.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../ru/reference/permissions.html" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../control-plane/index.html" class="md-tabs__link">
          
  
  
    
  
  Control Plane

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../packages/index.html" class="md-tabs__link">
          
  
  
    
  
  Packages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../processes/index.html" class="md-tabs__link">
          
  
  
    
  
  Processes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../iam/index.html" class="md-tabs__link">
          
  
  
    
  
  IAM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../memory/index.html" class="md-tabs__link">
          
  
  
    
  
  Memory

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workplace/index.html" class="md-tabs__link">
          
  
  
    
  
  Personal workspace

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../notifications/index.html" class="md-tabs__link">
          
  
  
    
  
  Notifications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../runner/index.html" class="md-tabs__link">
          
  
  
    
  
  Agents and runner

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operator/index.html" class="md-tabs__link">
          
  
  
    
  
  Operator guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sdk/index.html" class="md-tabs__link">
          
  
  
    
  
  SDKs and integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operations/index.html" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/index.html" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Taimen Platform Guide" class="md-nav__button md-logo" aria-label="Taimen Platform Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Taimen Platform Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../overview/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/what-is-taimen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Taimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/security-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and first run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .env configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/bootstrap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-task.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../control-plane/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Plane
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/work-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/task-types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task types and statuses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/goals-and-evidence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals, acceptance and evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/work-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/execution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution: claims and runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/approvals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/artifacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts and comments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/event-subscriptions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/harness-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task context and memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/catalog-packages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/authorization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/cli-and-mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../packages/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A package in 10 minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/anatomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/work.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work: task types and roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules in a package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes in a package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/integrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/knowledge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge and ontology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/notifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/install-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/author-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package author in Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: customer claims
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/checklist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readiness checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../processes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/knowledge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes and the knowledge base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/expressions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/package-tests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenarios and the core plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../iam/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IAM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    IAM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/principals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenants and principals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/credentials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials and PATs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/tokens.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokens, audiences, scopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/service-accounts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/federation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/keycloak.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak as the external IdP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../memory/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/knowledge-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/namespaces.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/ingestion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/retrieval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval and context assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../workplace/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Personal workspace
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personal workspace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workplace/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistant in Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../notifications/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/notification-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../runner/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Agents and runner
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents and runner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/declarative-agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/fleet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes and fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/agent-identity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing executors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/adapters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executor adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/execution-workspace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/trace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../operator/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operator guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/console.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/mcp-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP plugin for Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Everyday workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../sdk/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDKs and integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDKs and integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/platform-auth-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform-auth-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/skill-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skill-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/platform-llm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform-llm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../operations/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/edge-and-tls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge and TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/upgrades.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades and migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets and rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/object-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object storage (MinIO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring and health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity and scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/emergency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emergency procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../troubleshooting/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/startup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and startup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/runner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution and runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory and context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_16" id="__nav_16_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core service APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="services-and-ports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services and ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Permissions and scopes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="permissions.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions and scopes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-layers-identity-and-domain-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two layers: identity and domain permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-plane-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Plane permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Plane permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intersection-with-the-token-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intersection with the token scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam-principal-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        IAM principal bindings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-authorization-through-an-external-pdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain authorization through an external PDP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iam-audiences-and-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        IAM audiences and scopes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IAM audiences and scopes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-scopes-are-chosen-during-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        How scopes are chosen during exchange
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-iam-issues-a-pat-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who IAM issues a PAT to
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap-grants" class="md-nav__link">
    <span class="md-ellipsis">
      
        What make bootstrap grants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What make bootstrap grants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#human-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service accounts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="package-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="package-sdk-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    package-sdk commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="errors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="make.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-layers-identity-and-domain-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two layers: identity and domain permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-plane-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Plane permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Plane permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intersection-with-the-token-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intersection with the token scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam-principal-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        IAM principal bindings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-authorization-through-an-external-pdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain authorization through an external PDP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iam-audiences-and-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        IAM audiences and scopes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IAM audiences and scopes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-scopes-are-chosen-during-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        How scopes are chosen during exchange
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-iam-issues-a-pat-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who IAM issues a PAT to
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap-grants" class="md-nav__link">
    <span class="md-ellipsis">
      
        What make bootstrap grants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What make bootstrap grants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#human-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human operator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service accounts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="permissions-and-scopes">Permissions and scopes<a class="headerlink" href="#permissions-and-scopes" title="Permanent link">&para;</a></h1>
<p>Authorization reference: Control Plane permissions, roles, IAM audiences and
scopes of all services, the rule that intersects permissions with the token
scope, and which permissions and ceilings <code>make bootstrap</code> grants. This page
is for a tenant administrator and for an engineer who sets up agents and
services.</p>
<h2 id="two-layers-identity-and-domain-permissions">Two layers: identity and domain permissions<a class="headerlink" href="#two-layers-identity-and-domain-permissions" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    PAT[PAT / client credentials] --&gt;|exchange in IAM| AT["access token&lt;br/&gt;aud = one service&lt;br/&gt;scope = ceiling"]
    AT --&gt; RS[Resource service]
    RS --&gt;|binding issuer + principal| PERM[Local service permissions]
    PERM --&gt;|∩ token scope| EFF[Effective request permissions]</code></pre>
<ul>
<li><strong>IAM</strong> authenticates the identity and issues a short-lived access token for
  <strong>one audience</strong> (one service) with <strong>scopes</strong>, the ceiling of the token's
  authority. The token carries no domain permissions.</li>
<li>The <strong>resource service</strong> (Control Plane, memory, an external PDP …) decides
  on its own what the principal may do. In Control Plane, permissions are
  stored in a <strong>binding</strong>: an <code>iam_principal_bindings</code> row that links an IAM
  principal to a local principal.</li>
<li>The effective permissions of a request are the intersection of the binding
  permissions and the token scope. A scope only narrows, never widens.</li>
</ul>
<p>Details: <a href="../overview/security-model.html">Security model</a> and
<a href="../iam/tokens.html">Tokens, audiences, scopes</a>.</p>
<h2 id="control-plane-permissions">Control Plane permissions<a class="headerlink" href="#control-plane-permissions" title="Permanent link">&para;</a></h2>
<p>Permissions are flat strings, the <code>Permission</code> enumeration in
<code>control_plane/domain/enums.py</code>. The check is "at least one of" (<code>require</code>).
The <code>admin</code> permission covers any other.</p>
<table>
<thead>
<tr>
<th>Permission</th>
<th>What it allows (API area)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>principals.read</code></td>
<td>Reading principals, their roles, capabilities, skills.</td>
</tr>
<tr>
<td><code>principals.write</code></td>
<td>Creating and changing principals; IAM bindings (<code>/principals/{id}/iam-bindings</code>, <code>:revoke</code>). You cannot grant permissions the caller does not have (<code>permission_escalation</code>).</td>
</tr>
<tr>
<td><code>delegations.manage</code></td>
<td>Delegations "an agent acts on behalf of a human"; the list of delegations.</td>
</tr>
<tr>
<td><code>sessions.open</code></td>
<td>Open a harness session (<code>POST /sessions</code>), extend your own session.</td>
</tr>
<tr>
<td><code>sessions.manage</code></td>
<td>Manage other principals' sessions; the list of sessions.</td>
</tr>
<tr>
<td><code>tasks.read</code></td>
<td>Reading tasks, relations, comments, external references; task context.</td>
</tr>
<tr>
<td><code>tasks.write</code></td>
<td>Creating and changing tasks, relations, comments; status transitions.</td>
</tr>
<tr>
<td><code>tasks.claim</code></td>
<td>Claim a task, start runs, write checkpoints, actions, handoff, complete a run.</td>
</tr>
<tr>
<td><code>claims.manage</code></td>
<td>Manage other principals' claims and runs: release, reclaim, cancel, run controls, revoke a child handle.</td>
</tr>
<tr>
<td><code>events.read</code></td>
<td>The event log (<code>GET /events</code>, WebSocket stream).</td>
</tr>
<tr>
<td><code>workspaces.read</code></td>
<td>Reading workspaces and the tree.</td>
</tr>
<tr>
<td><code>workspaces.manage</code></td>
<td>Creating, moving, archiving workspaces; workspace types.</td>
</tr>
<tr>
<td><code>org.read</code></td>
<td>Reading roles, capabilities, catalog skills.</td>
</tr>
<tr>
<td><code>org.manage</code></td>
<td>Creating and changing roles, capabilities, skills; assigning them to principals.</td>
</tr>
<tr>
<td><code>artifacts.read</code></td>
<td>Reading artifacts.</td>
</tr>
<tr>
<td><code>artifacts.write</code></td>
<td>Registering artifacts.</td>
</tr>
<tr>
<td><code>approvals.read</code></td>
<td>Reading approvals.</td>
</tr>
<tr>
<td><code>approvals.manage</code></td>
<td>Creating and cancelling approvals.</td>
</tr>
<tr>
<td><code>approvals.decide</code></td>
<td>Deciding an approval (approve/reject). Humans only.</td>
</tr>
<tr>
<td><code>observations.write</code></td>
<td>Writing observations and knowledge snapshots to memory through the core.</td>
</tr>
<tr>
<td><code>projects.read</code></td>
<td>Reading project profiles and their configuration.</td>
</tr>
<tr>
<td><code>projects.manage</code></td>
<td>Creating and changing project profiles and configuration revisions.</td>
</tr>
<tr>
<td><code>project_templates.read</code></td>
<td>Reading project templates.</td>
</tr>
<tr>
<td><code>project_templates.manage</code></td>
<td>Creating and changing project templates.</td>
</tr>
<tr>
<td><code>operations.read</code></td>
<td>Operational information (delivery state, consumer cursors).</td>
</tr>
<tr>
<td><code>operations.manage</code></td>
<td>Operational actions: adapter redrive, archiving and pruning the log, cursor rebuild.</td>
</tr>
<tr>
<td><code>task_types.read</code></td>
<td>Reading task types and their lifecycle. The executor daemon needs it to take typed work.</td>
</tr>
<tr>
<td><code>task_types.manage</code></td>
<td>Creating task type versions.</td>
</tr>
<tr>
<td><code>skills.invoke</code></td>
<td>Ask the core to invoke a skill.</td>
</tr>
<tr>
<td><code>skills.execute</code></td>
<td>Execute skill invocations (the permission of an executor transport).</td>
</tr>
<tr>
<td><code>processes.read</code></td>
<td>Reading process definitions, instances, and their logs (on the process workspace; without one, on the tenant). See <a href="../processes/index.html">Processes</a>.</td>
</tr>
<tr>
<td><code>processes.write</code></td>
<td>Publishing a process version (on the process workspace).</td>
</tr>
<tr>
<td><code>processes.operate</code></td>
<td>Explicit instance start, <code>:suspend</code>, <code>:resume</code>, <code>:cancel</code> (on the instance workspace).</td>
</tr>
<tr>
<td><code>packages.test</code></td>
<td>Checking and testing a package in the core sandbox, process replay (<code>/packages:test</code>, <code>:replay</code>).</td>
</tr>
<tr>
<td><code>packages.plan</code></td>
<td>Planning and applying a package (<code>/packages:plan</code>, <code>/packages:apply</code>) and recording the link of objects to their package (<code>/packages:record</code>); applying and recording also require the kind permissions.</td>
</tr>
<tr>
<td><code>packages.settings.read</code></td>
<td>Reading <a href="../packages/settings.html">package settings</a>: the list of packages with settings, the settings of a package, and their history.</td>
</tr>
<tr>
<td><code>packages.settings.manage</code></td>
<td>Saving the settings of a package (<code>PUT /packages/{key}/settings</code>); independent of <code>packages.plan</code>.</td>
</tr>
<tr>
<td><code>calendars.write</code></td>
<td>Publishing a business calendar.</td>
</tr>
<tr>
<td><code>goals.read</code></td>
<td>Reading goals (Goals).</td>
</tr>
<tr>
<td><code>goals.write</code></td>
<td>Creating and changing goals.</td>
</tr>
<tr>
<td><code>connections.manage</code></td>
<td>Publishing connection types, a type's OAuth application, creating, changing, connecting, and revoking connections; publishing an agent with a non-empty <code>spec.connections</code>.</td>
</tr>
<tr>
<td><code>connections.status.write</code></td>
<td>Reporting lost access (<code>PUT /connections/{key}/status</code>), only for a connector whose description names the connection.</td>
</tr>
<tr>
<td><code>agents.secrets.manage</code></td>
<td>Setting and deleting agent secrets (<code>PUT</code>, <code>DELETE /agents/{key}/secrets/{name}</code>); the names are read with <code>agents.read</code>.</td>
</tr>
<tr>
<td><code>admin</code></td>
<td>All permissions. Humans only, and only under the <code>control-plane:admin</code> scope.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Humans only</p>
<p><code>admin</code> and <code>approvals.decide</code> cannot be granted to a principal of kind
<code>agent</code> or <code>service</code>: creating such a binding returns
<code>422 permissions_not_allowed_for_kind</code>. Approval decisions and full access
stay with a human.</p>
</div>
<h3 id="intersection-with-the-token-scope">Intersection with the token scope<a class="headerlink" href="#intersection-with-the-token-scope" title="Permanent link">&para;</a></h3>
<p>The <code>narrow_permissions</code> rule in <code>control_plane/infrastructure/auth/iam.py</code>:</p>
<table>
<thead>
<tr>
<th>Scope in the token</th>
<th>Which binding permissions remain</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>control-plane:admin</code></td>
<td>All binding permissions without narrowing (including <code>admin</code>).</td>
</tr>
<tr>
<td><code>control-plane:write</code></td>
<td>All permissions except <code>admin</code> and except <code>*.read</code> (if there is no <code>control-plane:read</code>).</td>
</tr>
<tr>
<td><code>control-plane:read</code></td>
<td>Only permissions ending in <code>.read</code>.</td>
</tr>
<tr>
<td><code>control-plane:read</code> + <code>control-plane:write</code></td>
<td>All binding permissions except <code>admin</code>.</td>
</tr>
<tr>
<td>none</td>
<td>No permissions.</td>
</tr>
</tbody>
</table>
<p>Example: an operator has a binding with all permissions, but the token was
issued with the <code>control-plane:read</code> scope; a request to create a task gets
<code>403 permission_denied</code>.</p>
<h3 id="iam-principal-bindings">IAM principal bindings<a class="headerlink" href="#iam-principal-bindings" title="Permanent link">&para;</a></h3>
<p>A binding is looked up by the pair <strong>(issuer, IAM principal id)</strong>.
Consequences:</p>
<ul>
<li>Changing the public address (<code>TAIMEN_PUBLIC_URL</code>) changes the IAM issuer,
  and no bindings can be found anymore: sign-in is closed. Move the bindings
  together with the address change.</li>
<li>Create the binding <strong>before</strong> the principal's first request. A
  <code>binding_not_found</code> denial is cached as a credential revocation for
  <code>CP_IAM_BINDING_STALE_AFTER_SECONDS</code> (120 s by default). Changing a binding
  through the Control Plane API resets the cache for that identity in the
  process that handled the request; if the binding appeared bypassing the API
  (for example, via SQL) or the API runs in several instances, the denial
  holds until that window expires or until <code>control-plane-api</code> restarts.</li>
<li>Binding statuses: <code>active</code>, <code>disabled</code>, <code>revoked</code>. A disabled binding
  returns the same <code>401 invalid_credentials</code> as a missing one.</li>
<li>Management is through the Control Plane API: <code>POST /api/v1/bootstrap</code> with
  the <code>iamBinding</code> field, <code>GET/POST /api/v1/principals/{id}/iam-bindings</code>,
  <code>…/iam-bindings/{id}:revoke</code>.</li>
</ul>
<p>One IAM identity can be linked to only one Control Plane tenant
(<code>409 iam_identity_bound_elsewhere</code>).</p>
<h3 id="domain-authorization-through-an-external-pdp">Domain authorization through an external PDP<a class="headerlink" href="#domain-authorization-through-an-external-pdp" title="Permanent link">&para;</a></h3>
<p>With <code>CP_AUTHZ_MODE=policy</code>, the decision on a request with an IAM subject is
made by an external PDP using the action catalog
<code>services/control-plane/authz/catalog.yaml</code> (action names match permissions). In
<code>shadow</code> mode, the local check decides, the PDP is queried in parallel, and
discrepancies are logged. Legacy keys are always checked locally. An
unavailable PDP returns <code>503 decision_unavailable</code>, and the request is not
executed (fail closed). See
<a href="../control-plane/authorization.html">Authorization and permissions</a>.</p>
<h2 id="roles">Roles<a class="headerlink" href="#roles" title="Permanent link">&para;</a></h2>
<p>A role in the platform is a Control Plane organizational role. Keycloak does
not assign roles: it only confirms who the person is (see <a href="../iam/keycloak.html">Keycloak</a>).</p>
<table>
<thead>
<tr>
<th>Where</th>
<th>What it is</th>
<th>How it is managed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control Plane</td>
<td>Organizational role (<code>slug</code>, <code>name</code>, optionally <code>workspaceId</code>). Used in task requirements (<code>requirements</code>: role / capability / skill), in approvals (<code>requiredRoleId</code>), and in policy context tuples. <strong>It grants no permissions.</strong></td>
<td><code>POST /api/v1/roles</code>, <code>POST /api/v1/principals/{id}/roles</code> (permission <code>org.manage</code>); <code>make bootstrap</code> installs roles from catalog packages.</td>
</tr>
</tbody>
</table>
<h2 id="iam-audiences-and-scopes">IAM audiences and scopes<a class="headerlink" href="#iam-audiences-and-scopes" title="Permanent link">&para;</a></h2>
<p>An audience is the identifier of one resource service. A token is issued for
exactly one audience; services reject a list of audiences in <code>aud</code>. The
allowed scopes of an audience are set by the IAM registry (<code>allowedScopes</code>);
<code>make bootstrap</code> brings them to the list below idempotently.</p>
<table>
<thead>
<tr>
<th>Audience</th>
<th>Scopes</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>control-plane</code></td>
<td><code>control-plane:read</code>, <code>control-plane:write</code>, <code>control-plane:admin</code></td>
<td>Ceiling of Control Plane domain permissions (see the intersection table).</td>
</tr>
<tr>
<td><code>memory-service</code></td>
<td><code>memory:read</code></td>
<td>Reading the token's namespaces.</td>
</tr>
<tr>
<td></td>
<td><code>memory:write</code></td>
<td>Writing to the token's namespaces.</td>
</tr>
<tr>
<td></td>
<td><code>memory:pii</code></td>
<td>Full access to personal data; without it, output is masked when <code>CB_PII_PROTECTION=true</code>.</td>
</tr>
<tr>
<td></td>
<td><code>memory:tenants</code></td>
<td>The whole <code>tenant:*</code> subtree regardless of the token's tenant. Core service account only.</td>
</tr>
<tr>
<td></td>
<td><code>memory:on-behalf</code></td>
<td>The service reads memory on behalf of a principal with the passed visibility (with <code>CB_POLICY_ENABLED</code>).</td>
</tr>
<tr>
<td></td>
<td><code>memory:service</code></td>
<td>Core service scope: registry of kind domain packages, reconcile, namespace kinds. Core service account only.</td>
</tr>
<tr>
<td><code>iam-scim</code></td>
<td><code>scim:write</code> (configured by <code>IAM_SCIM_AUDIENCE</code>, <code>IAM_SCIM_SCOPE</code>)</td>
<td>SCIM provisioning; confidential service identity only.</td>
</tr>
</tbody>
</table>
<p>Memory namespaces available to an IAM token without <code>memory:tenants</code>:
<code>tenant:&lt;tenant_id&gt;</code> and the subtree <code>tenant:&lt;tenant_id&gt;:*</code>, plus the
namespaces from the <code>memory_namespaces</code> claim (each one exactly and with its
subtree). A token without memory scopes is valid but covers no namespace.</p>
<h3 id="how-scopes-are-chosen-during-exchange">How scopes are chosen during exchange<a class="headerlink" href="#how-scopes-are-chosen-during-exchange" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Exchange</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td>PAT → access token (<code>POST /api/v1/platform-access-tokens:exchange</code>)</td>
<td>The audience must be in the PAT's audience list and active in the tenant. Requested scopes ⊆ (PAT ceiling ∩ <code>allowedScopes</code>); an empty request gets that whole intersected ceiling. A violation returns <code>403 audience_not_allowed</code> / <code>403 scope_not_allowed</code>.</td>
</tr>
<tr>
<td>Client credentials (<code>POST /api/v1/tokens/exchange</code>)</td>
<td>The audience is in the service account's audience list. Requested scopes ⊆ the service account ceiling <strong>and</strong> ⊆ <code>allowedScopes</code>. Exactly the requested scopes are issued.</td>
</tr>
<tr>
<td>Federation (<code>POST /api/v1/tenants/{t}/federation:exchange</code>)</td>
<td>Human principal only. Scopes ⊆ <code>allowedScopes</code>; an empty request gets all <code>allowedScopes</code>.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">A scope always has the audience prefix</p>
<p>Short <code>read</code>/<code>write</code> do not exist: a request with <code>scopes: ["read"]</code> gets
<code>403 scope_not_allowed</code>. Write <code>control-plane:read</code>.</p>
</div>
<h3 id="who-iam-issues-a-pat-to">Who IAM issues a PAT to<a class="headerlink" href="#who-iam-issues-a-pat-to" title="Permanent link">&para;</a></h3>
<p>A PAT is issued only to a principal of kind <code>human</code> or <code>agent</code>; for
<code>service_account</code> the result is <code>422 principal_kind_not_allowed</code> (services
use client credentials). A human needs a fresh authentication context (not
older than <code>IAM_PAT_MAX_AUTHENTICATION_AGE_SECONDS</code>, 300 s by default). The
PAT ceiling (<code>scopeCeiling</code>) must be within the <code>allowedScopes</code> of its
audiences (<code>422 invalid_scope_ceiling</code>). Details:
<a href="../iam/credentials.html">Credentials and PAT</a>.</p>
<h2 id="bootstrap-grants">What <code>make bootstrap</code> grants<a class="headerlink" href="#bootstrap-grants" title="Permanent link">&para;</a></h2>
<p><code>deploy/bootstrap.py</code> sets up identities and permissions idempotently (state
is in <code>deploy/state/&lt;env&gt;.json</code>).</p>
<h3 id="human-operator">Human operator<a class="headerlink" href="#human-operator" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>What</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>IAM principal</td>
<td><code>kind: human</code></td>
</tr>
<tr>
<td>Control Plane binding</td>
<td>All permissions (<code>ALL_PERMISSIONS</code>), created together with the tenant in <code>POST /api/v1/bootstrap</code></td>
</tr>
<tr>
<td>PAT</td>
<td><code>secrets/harness-pat</code>, audience <code>control-plane</code>, ceiling <code>control-plane:read</code>, <code>control-plane:write</code>, <code>control-plane:admin</code>, lifetime <code>--pat-ttl</code> (180 days by default)</td>
</tr>
</tbody>
</table>
<h3 id="agents">Agents<a class="headerlink" href="#agents" title="Permanent link">&para;</a></h3>
<p>Bootstrap does not set up executors: an agent is described by a catalog
package (kind <code>Agent</code>), the binding permissions come from the description's
<code>identity.permissions</code>, and the platform issues the principal and the PAT.</p>
<p>An agent cannot have <code>admin</code> or <code>approvals.decide</code>.</p>
<div class="admonition warning">
<p class="admonition-title">An executor requires <code>task_types.read</code></p>
<p>Without <code>task_types.read</code>, the executor daemon does not take typed work
(fail closed): otherwise the code adapter could take a task intended for
a skill.</p>
</div>
<h3 id="service-accounts">Service accounts<a class="headerlink" href="#service-accounts" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Service account</th>
<th>Audiences</th>
<th>Scope ceiling</th>
<th>Control Plane permissions</th>
<th>Where the secret is</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control Plane (core)</td>
<td><code>memory-service</code></td>
<td><code>memory:read</code>, <code>memory:write</code>, <code>memory:tenants</code>, <code>memory:on-behalf</code>, <code>memory:service</code></td>
<td>—</td>
<td><code>secrets/control-plane-iam.env</code></td>
</tr>
</tbody>
</table>
<p>When the ceiling of the core service account changes, bootstrap changes it in
place (<code>PATCH …/service-accounts/{clientId}</code>, see <a href="../iam/service-accounts.html#update">Service
accounts</a>): the principal and the
<code>clientId</code> stay the same, and the env file does not change. The core gets the
new scopes with its next client credentials exchange; to avoid waiting,
restart <code>control-plane-api</code>, <code>control-plane-worker</code>, <code>context-adapter</code>.</p>
<h2 id="common-questions">Common questions<a class="headerlink" href="#common-questions" title="Permanent link">&para;</a></h2>
<p><strong>An agent gets <code>403 permission_denied</code> on <code>POST /api/v1/tasks/{id}:claim</code>.</strong>
Check three things: the binding has <code>tasks.claim</code>; the token was exchanged
with the <code>control-plane:write</code> scope; with <code>CP_AUTHZ_MODE=policy</code>, the
principal has a role with the <code>tasks.claim</code> action in the scope of the task's
workspace.</p>
<p><strong>A human sees tasks but cannot decide an approval.</strong> You need the
<code>approvals.decide</code> permission and the <code>control-plane:write</code> scope; under a
policy, also the decider must not be the author of the request.</p>
<p><strong>The memory service returns 403 to the core token on package registration.</strong>
The token lacks <code>memory:service</code>: check <code>CP_CONTEXT_IAM_SCOPES</code> and the ceiling
of the core service account.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../control-plane/authorization.html">Authorization and permissions</a></li>
<li><a href="../iam/principals.html">Tenants and principals</a></li>
<li><a href="../iam/tokens.html">Tokens, audiences, scopes</a></li>
<li><a href="../iam/service-accounts.html">Service accounts</a></li>
<li><a href="../runner/agent-identity.html">Agent identity</a></li>
<li><a href="../getting-started/bootstrap.html">Bootstrap</a></li>
<li><a href="errors.html">Error codes</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="services-and-ports.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Services and ports">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Services and ports
              </div>
            </div>
          </a>
        
        
          
          <a href="package-schema.html" class="md-footer__link md-footer__link--next" aria-label="Next: Package schema">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Package schema
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>