
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical and operations documentation for the Taimen platform">
      
      
      
      
        <link rel="prev" href="api.html">
      
      
        <link rel="next" href="../memory/index.html">
      
      
        
          <link rel="alternate" href="configuration.html" hreflang="en">
        
          <link rel="alternate" href="../ru/iam/configuration.html" hreflang="ru">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Configuration - Taimen Platform Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iam-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Taimen Platform Guide" class="md-header__button md-logo" aria-label="Taimen Platform Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Taimen Platform Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="configuration.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../ru/iam/configuration.html" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../control-plane/index.html" class="md-tabs__link">
          
  
  
    
  
  Control Plane

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../packages/index.html" class="md-tabs__link">
          
  
  
    
  
  Packages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../processes/index.html" class="md-tabs__link">
          
  
  
    
  
  Processes

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  IAM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../memory/index.html" class="md-tabs__link">
          
  
  
    
  
  Memory

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workplace/index.html" class="md-tabs__link">
          
  
  
    
  
  Personal workspace

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../notifications/index.html" class="md-tabs__link">
          
  
  
    
  
  Notifications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../runner/index.html" class="md-tabs__link">
          
  
  
    
  
  Agents and runner

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operator/index.html" class="md-tabs__link">
          
  
  
    
  
  Operator guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sdk/index.html" class="md-tabs__link">
          
  
  
    
  
  SDKs and integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operations/index.html" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/index.html" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Taimen Platform Guide" class="md-nav__button md-logo" aria-label="Taimen Platform Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Taimen Platform Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../overview/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/what-is-taimen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Taimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/security-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and first run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .env configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/bootstrap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-task.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../control-plane/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Plane
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/work-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/task-types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task types and statuses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/goals-and-evidence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals, acceptance and evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/work-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/execution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution: claims and runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/approvals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/artifacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts and comments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/event-subscriptions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/harness-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task context and memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/catalog-packages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/authorization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/cli-and-mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../packages/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A package in 10 minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/anatomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/work.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work: task types and roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules in a package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes in a package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/integrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/knowledge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge and ontology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/notifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/install-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/author-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package author in Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: customer claims
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/checklist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readiness checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../processes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/knowledge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes and the knowledge base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/expressions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/package-tests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenarios and the core plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IAM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    IAM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="principals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenants and principals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="credentials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials and PATs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tokens.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokens, audiences, scopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="service-accounts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="federation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="keycloak.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak as the external IdP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="configuration.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-is-set-in-deploylocalcomposeyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it is set in deploy/local/compose.yml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it is set in deploy/local/compose.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-parameters-not-present-in-deploylocalcomposeyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing parameters not present in deploy/local/compose.yml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrap token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signing-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signing key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issuer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-and-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database and migrations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-client-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local client variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-configuration-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common configuration problems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../memory/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/knowledge-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/namespaces.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/ingestion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/retrieval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval and context assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../workplace/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Personal workspace
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personal workspace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workplace/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistant in Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../notifications/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/notification-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../runner/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Agents and runner
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents and runner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/declarative-agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/fleet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes and fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/agent-identity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing executors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/adapters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executor adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/execution-workspace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/trace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../operator/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operator guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/console.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/mcp-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP plugin for Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Everyday workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../sdk/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDKs and integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDKs and integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/platform-auth-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform-auth-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/skill-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skill-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/platform-llm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform-llm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../operations/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/edge-and-tls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge and TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/upgrades.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades and migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets and rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/object-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object storage (MinIO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring and health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity and scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/emergency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emergency procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../troubleshooting/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/startup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and startup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/runner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution and runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory and context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_16" id="__nav_16_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core service APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services-and-ports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services and ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/permissions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions and scopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/package-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/package-sdk-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    package-sdk commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/errors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/make.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-is-set-in-deploylocalcomposeyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it is set in deploy/local/compose.yml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it is set in deploy/local/compose.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-parameters-not-present-in-deploylocalcomposeyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing parameters not present in deploy/local/compose.yml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrap token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signing-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signing key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issuer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-and-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database and migrations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-client-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local client variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-configuration-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common configuration problems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    IAM
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="iam-configuration">IAM configuration<a class="headerlink" href="#iam-configuration" title="Permanent link">&para;</a></h1>
<p>A reference for configuring <code>iam-service</code>: the service's environment variables
with their defaults, how they are set in the <code>deploy/local/compose.yml</code>, local client
variables, the bootstrap token, the signing key, migrations, and common
configuration problems. It is for installation administrators.</p>
<h2 id="service-variables">Service variables<a class="headerlink" href="#service-variables" title="Permanent link">&para;</a></h2>
<p>The service reads its settings from the environment with the <code>IAM_</code> prefix
(pydantic-settings; case-insensitive; unknown variables are ignored).</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IAM_DATABASE_URL</code></td>
<td><code>postgresql+psycopg://iam:iam@localhost:5435/iam</code></td>
<td>SQLAlchemy connection string (async, psycopg driver). Used by both the service and Alembic</td>
</tr>
<tr>
<td><code>IAM_BOOTSTRAP_TOKEN</code></td>
<td><code>""</code></td>
<td>Secret for the administrative API (header <code>X-IAM-Bootstrap-Token</code>). If empty, administrative endpoints are closed</td>
</tr>
<tr>
<td><code>IAM_ISSUER</code></td>
<td><code>http://localhost:8010</code></td>
<td>The <code>iss</code> value in issued tokens; must match the issuer setting of all services</td>
</tr>
<tr>
<td><code>IAM_TOKEN_TTL_SECONDS</code></td>
<td><code>300</code></td>
<td>Access token lifetime (and <code>expiresIn</code> in exchange responses)</td>
</tr>
<tr>
<td><code>IAM_SIGNING_PRIVATE_KEY</code></td>
<td><code>""</code></td>
<td>RSA private key in PEM (without a passphrase) as a string</td>
</tr>
<tr>
<td><code>IAM_SIGNING_PRIVATE_KEY_FILE</code></td>
<td><code>""</code></td>
<td>Path to the key file; used if <code>IAM_SIGNING_PRIVATE_KEY</code> is empty</td>
</tr>
<tr>
<td><code>IAM_SIGNING_KEY_ID</code></td>
<td><code>local-dev</code></td>
<td><code>kid</code> in the token header and in JWKS</td>
</tr>
<tr>
<td><code>IAM_CREATE_SCHEMA_ON_STARTUP</code></td>
<td><code>false</code></td>
<td>Create tables on startup (<code>create_all</code>). Development only; in operation, only Alembic changes the schema</td>
</tr>
<tr>
<td><code>IAM_PAT_DEFAULT_TTL_SECONDS</code></td>
<td><code>2592000</code> (30 days)</td>
<td>PAT lifetime if <code>expiresInSeconds</code> is not passed</td>
</tr>
<tr>
<td><code>IAM_PAT_MAX_TTL_SECONDS</code></td>
<td><code>31536000</code> (365 days)</td>
<td>Maximum PAT lifetime</td>
</tr>
<tr>
<td><code>IAM_PAT_MAX_AUTHENTICATION_AGE_SECONDS</code></td>
<td><code>300</code></td>
<td>Maximum age of a human's authentication context for PAT issuance</td>
</tr>
<tr>
<td><code>IAM_LEGACY_CREDENTIAL_MAX_TTL_SECONDS</code></td>
<td><code>7776000</code> (90 days)</td>
<td>Maximum compatibility window for an imported Control Plane key</td>
</tr>
<tr>
<td><code>IAM_SCIM_AUDIENCE</code></td>
<td><code>iam-scim</code></td>
<td>Audience of the SCIM client's token</td>
</tr>
<tr>
<td><code>IAM_SCIM_SCOPE</code></td>
<td><code>scim:write</code></td>
<td>Scope required for SCIM</td>
</tr>
<tr>
<td><code>IAM_SCIM_MAX_PAGE_SIZE</code></td>
<td><code>200</code></td>
<td>Maximum SCIM result page size</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Parameters that are not set through variables</p>
<p>The external IdP's JWKS cache (<code>jwksCacheTtlSeconds</code>,
<code>jwksStaleGraceSeconds</code>) and the <code>acr</code>/<code>amr</code> requirements are configured
on each identity provider (see <a href="federation.html">Federation</a>). The registry
of audiences and their scopes is data in the database (see
<a href="tokens.html">Tokens</a>).</p>
</div>
<h2 id="how-it-is-set-in-deploylocalcomposeyml">How it is set in <code>deploy/local/compose.yml</code><a class="headerlink" href="#how-it-is-set-in-deploylocalcomposeyml" title="Permanent link">&para;</a></h2>
<p>The <code>deploy/local/compose.yml</code> (profile <code>core</code>) passes only some of the variables to
the <code>iam-service</code> container; the rest use their defaults:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">iam-service</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="no">sh -c "alembic upgrade head &amp;&amp;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">           </span><span class="no">uvicorn iam_service.app:app --host 0.0.0.0 --port 8010"</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">environment</span><span class="p">:</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">IAM_DATABASE_URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgresql+psycopg://iam:${IAM_POSTGRES_PASSWORD}@iam-db:5432/iam</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">IAM_BOOTSTRAP_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${IAM_BOOTSTRAP_TOKEN:?set IAM_BOOTSTRAP_TOKEN}</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">IAM_ISSUER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${TAIMEN_PUBLIC_URL:?set TAIMEN_PUBLIC_URL}/iam</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">IAM_SIGNING_PRIVATE_KEY_FILE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/run/secrets/iam_signing_key</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nt">IAM_SIGNING_KEY_ID</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${IAM_SIGNING_KEY_ID:-local-dev}</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nt">secrets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">iam_signing_key</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="nt">ports</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"127.0.0.1:${IAM_HOST_PORT:-18010}:8010"</span><span class="p p-Indicator">]</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="nt">mem_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${IAM_MEM_LIMIT:-256m}</span>
</span></code></pre></div>
<p><code>.env</code> variables related to IAM:</p>
<table>
<thead>
<tr>
<th><code>.env</code> variable</th>
<th>Default</th>
<th>Where it goes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TAIMEN_PUBLIC_URL</code></td>
<td>— (required)</td>
<td><code>IAM_ISSUER</code> = <code>${TAIMEN_PUBLIC_URL}/iam</code>; also the issuer for all services (<code>CP_IAM_ISSUER</code>, <code>CB_IAM_ISSUER</code>, …)</td>
</tr>
<tr>
<td><code>IAM_POSTGRES_PASSWORD</code></td>
<td>— (required)</td>
<td>password of <code>iam-db</code> and <code>IAM_DATABASE_URL</code></td>
</tr>
<tr>
<td><code>IAM_BOOTSTRAP_TOKEN</code></td>
<td>— (required)</td>
<td><code>IAM_BOOTSTRAP_TOKEN</code>; also the bootstrap script and reading of the IAM event log by projections of external services (for example, a PDP)</td>
</tr>
<tr>
<td><code>IAM_SIGNING_KEY_FILE</code></td>
<td><code>./secrets/iam-signing.pem</code></td>
<td>file of the docker secret <code>iam_signing_key</code></td>
</tr>
<tr>
<td><code>IAM_SIGNING_KEY_ID</code></td>
<td><code>local-dev</code></td>
<td><code>IAM_SIGNING_KEY_ID</code></td>
</tr>
<tr>
<td><code>IAM_TENANT_ID</code></td>
<td>empty</td>
<td>IAM tenant for services and executors that need it for credential exchange; fill in after <code>make bootstrap</code></td>
</tr>
<tr>
<td><code>IAM_HOST_PORT</code></td>
<td><code>18010</code></td>
<td>IAM port on the host's <code>127.0.0.1</code></td>
</tr>
<tr>
<td><code>IAM_MEM_LIMIT</code></td>
<td><code>256m</code></td>
<td>container memory limit</td>
</tr>
<tr>
<td><code>IAM_BUILD_CONTEXT</code></td>
<td><code>./services/iam-service</code></td>
<td>image build context</td>
</tr>
<tr>
<td><code>PG_MEM_LIMIT</code></td>
<td><code>256m</code></td>
<td>memory limit of <code>iam-db</code> (shared by the databases)</td>
</tr>
<tr>
<td><code>VOLUME_IAM_DB</code></td>
<td><code>${COMPOSE_PROJECT_NAME}_iam_db</code></td>
<td>name of the database volume</td>
</tr>
</tbody>
</table>
<p><code>make secrets</code> creates <code>.env</code> from <code>.env.example</code>, fills empty secrets with
random values, and generates <code>secrets/iam-signing.pem</code> (RSA 3072, <code>0600</code>).</p>
<h3 id="changing-parameters-not-present-in-deploylocalcomposeyml">Changing parameters not present in <code>deploy/local/compose.yml</code><a class="headerlink" href="#changing-parameters-not-present-in-deploylocalcomposeyml" title="Permanent link">&para;</a></h3>
<p>To change, for example, the access token or PAT lifetime, add the variables to
a compose override file instead of editing the shipped <code>deploy/local/compose.yml</code>:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># compose.override.yml</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">services</span><span class="p">:</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">iam-service</span><span class="p">:</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="nt">IAM_TOKEN_TTL_SECONDS</span><span class="p">:</span><span class="w"> </span><span class="s">"600"</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">      </span><span class="nt">IAM_PAT_DEFAULT_TTL_SECONDS</span><span class="p">:</span><span class="w"> </span><span class="s">"7776000"</span>
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>tools/compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>iam-service
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Do not increase the access token TTL without need</p>
<p>IAM cannot revoke an access token already issued: it lives until <code>exp</code>.
The longer <code>IAM_TOKEN_TTL_SECONDS</code> is, the wider the window during which a
disabled user still passes verification in services that have no
revocation projection of their own. The <code>TokenLifetimeWindow</code> mode in
platform-auth-sdk rejects by default tokens that have more than 900 s left
to live.</p>
</div>
<h2 id="bootstrap-token">Bootstrap token<a class="headerlink" href="#bootstrap-token" title="Permanent link">&para;</a></h2>
<p><code>IAM_BOOTSTRAP_TOKEN</code> is the only boundary of the IAM administrative API:</p>
<ul>
<li>it is compared in constant time with the <code>X-IAM-Bootstrap-Token</code> header;</li>
<li>an empty variable value closes all administrative endpoints
  (<code>401 unauthorized</code>);</li>
<li>the <code>Authorization: Bearer …</code> header is <strong>not</strong> accepted for administrative
  operations; only <code>X-IAM-Bootstrap-Token</code> is;</li>
<li>in audit, the action is recorded on behalf of <code>bootstrap</code>.</li>
</ul>
<p>Recommendations:</p>
<ol>
<li>Generate a long random value (<code>make secrets</code> does this for you) and store
   it only in <code>.env</code> with <code>0600</code> permissions.</li>
<li>Do not give it to clients, agents, or CI that need only PATs.</li>
<li>Restrict the IAM administrative paths at the edge (see <a href="api.html">API</a> and
   <a href="../operations/edge-and-tls.html">Edge and TLS</a>).</li>
<li>If you suspect compromise, change the value in <code>.env</code>, recreate
   <code>iam-service</code> (<code>tools/compose up -d iam-service</code>), and check the
   <code>GET /api/v1/events</code> log for unexpected <code>principal.created</code>,
   <code>platform_access_token.issued</code>, <code>service_account.created</code>.</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">This token is not for development in shared environments</p>
<p>The standalone <code>docker-compose.yml</code> of the <code>iam-service</code> repository uses
<code>dev-bootstrap-token-change-me</code> by default. This value is for local
development only; replace it in any shared environment.</p>
</div>
<h2 id="signing-key">Signing key<a class="headerlink" href="#signing-key" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>RSA, PEM, no passphrase</td>
<td>IAM loads the key without a passphrase and rejects non-RSA keys</td>
</tr>
<tr>
<td>File <code>0600</code>, owner uid <code>10001</code> (Linux)</td>
<td>the container runs as user <code>iam</code> (uid 10001); it cannot read a root-owned <code>0600</code> file</td>
</tr>
<tr>
<td>A unique <code>IAM_SIGNING_KEY_ID</code> for each key</td>
<td>services cache keys by <code>kid</code></td>
</tr>
<tr>
<td>File outside git</td>
<td><code>secrets/</code> is in <code>.gitignore</code></td>
</tr>
</tbody>
</table>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>openssl<span class="w"> </span>genpkey<span class="w"> </span>-algorithm<span class="w"> </span>RSA<span class="w"> </span>-pkeyopt<span class="w"> </span>rsa_keygen_bits:3072<span class="w"> </span>-out<span class="w"> </span>secrets/iam-signing.pem
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>secrets/iam-signing.pem
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>sudo<span class="w"> </span>chown<span class="w"> </span><span class="m">10001</span>:10001<span class="w"> </span>secrets/iam-signing.pem<span class="w">   </span><span class="c1"># Linux</span>
</span></code></pre></div>
<p>The key change procedure is in <a href="tokens.html">Tokens, audiences, scopes</a>.</p>
<h2 id="issuer">Issuer<a class="headerlink" href="#issuer" title="Permanent link">&para;</a></h2>
<p><code>IAM_ISSUER</code> defines the <code>iss</code> of every token and must <strong>exactly</strong> match the
issuer configured in services (<code>CP_IAM_ISSUER</code>, <code>CB_IAM_ISSUER</code>,
<code>NS_IAM_ISSUER</code>, …). In <code>deploy/local/compose.yml</code>, all of them are derived from a single
<code>TAIMEN_PUBLIC_URL</code>, so they match automatically.</p>
<div class="admonition danger">
<p class="admonition-title">Changing <code>TAIMEN_PUBLIC_URL</code> changes the issuer</p>
<p>A principal binding in Control Plane is stored by the
<code>(issuer, iam_principal_id)</code> pair. After the public address changes, old
bindings can no longer be found, and sign-in closes for everyone. Migrate
the bindings in the same change; see
<a href="../operations/upgrades.html">Upgrades and migrations</a>.</p>
</div>
<h2 id="database-and-migrations">Database and migrations<a class="headerlink" href="#database-and-migrations" title="Permanent link">&para;</a></h2>
<ul>
<li>A separate PostgreSQL 16 database (<code>iam-db</code>, user and database <code>iam</code>).</li>
<li>Alembic manages the schema; the container runs <code>alembic upgrade head</code>
  before starting the API. <code>alembic</code> takes the connection string from
  <code>IAM_DATABASE_URL</code>.</li>
<li>
<p>Running migrations manually (for example, from source against a database on
  the host):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span>services/iam-service
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nv">IAM_DATABASE_URL</span><span class="o">=</span>postgresql+psycopg://iam:&lt;password&gt;@127.0.0.1:5435/iam<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>uv<span class="w"> </span>run<span class="w"> </span>alembic<span class="w"> </span>upgrade<span class="w"> </span>head
</span></code></pre></div>
</li>
</ul>
<table>
<thead>
<tr>
<th>Revision</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0001</code></td>
<td>tenants, principals, memberships, external identities, groups, audiences, service accounts, outbox, audit</td>
</tr>
<tr>
<td><code>0002</code></td>
<td>identity providers, federation, group projection</td>
</tr>
<tr>
<td><code>0003</code></td>
<td>Platform Access Tokens and authentication contexts</td>
</tr>
<tr>
<td><code>0004</code></td>
<td>SCIM: provisioning sources, SCIM users and groups</td>
</tr>
</tbody>
</table>
<p>Backup is a regular <code>pg_dump</code> of the <code>iam</code> database (see
<a href="../operations/backup.html">Backup</a>). The database stores only hashes of
secrets; the signing key is not part of the database and is backed up
separately.</p>
<h2 id="local-client-variables">Local client variables<a class="headerlink" href="#local-client-variables" title="Permanent link">&para;</a></h2>
<p>Used by the <code>iam</code> CLI and by clients built on <code>control-plane-client</code> (MCP
plugin, runner). Details are in <a href="credentials.html">Credentials and PAT</a>.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IAM_CREDENTIAL_MODE</code></td>
<td>empty</td>
<td><code>environment</code> (or <code>ci</code>): take the PAT from <code>IAM_PLATFORM_ACCESS_TOKEN</code></td>
</tr>
<tr>
<td><code>IAM_PLATFORM_ACCESS_TOKEN</code></td>
<td>empty</td>
<td>PAT in environment mode; without the mode, an error</td>
</tr>
<tr>
<td><code>IAM_PRINCIPAL</code></td>
<td>empty</td>
<td>whose credential to use if the machine has several for the same IAM + tenant pair</td>
</tr>
<tr>
<td><code>IAM_NO_KEYCHAIN</code></td>
<td>empty</td>
<td><code>1</code>: do not use macOS Keychain (file only)</td>
</tr>
<tr>
<td><code>IAM_BINDING_FILE</code></td>
<td>empty</td>
<td>explicit path to <code>binding.json</code> instead of searching for <code>.iam/binding.json</code></td>
</tr>
<tr>
<td><code>XDG_CONFIG_HOME</code></td>
<td><code>~/.config</code></td>
<td>base of the <code>iam/credentials.json</code> path</td>
</tr>
<tr>
<td><code>CONTROL_PLANE_IAM_URL</code></td>
<td>empty</td>
<td>IAM address for the Control Plane client</td>
</tr>
<tr>
<td><code>CONTROL_PLANE_IAM_TENANT</code></td>
<td>empty</td>
<td>IAM tenant</td>
</tr>
<tr>
<td><code>CONTROL_PLANE_IAM_AUDIENCE</code></td>
<td><code>control-plane</code></td>
<td>exchange audience</td>
</tr>
<tr>
<td><code>CONTROL_PLANE_IAM_SCOPES</code></td>
<td>empty</td>
<td>scopes separated by spaces or commas</td>
</tr>
</tbody>
</table>
<h2 id="common-configuration-problems">Common configuration problems<a class="headerlink" href="#common-configuration-problems" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>What to do</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>401 unauthorized</code> on administrative calls</td>
<td>wrong/empty <code>X-IAM-Bootstrap-Token</code>, empty <code>IAM_BOOTSTRAP_TOKEN</code> in the container, or <code>Authorization: Bearer</code> was used</td>
<td>pass exactly <code>X-IAM-Bootstrap-Token</code>; check the container variables: <code>tools/compose exec iam-service env</code> (look for <code>IAM_BOOTSTRAP_TOKEN</code>)</td>
</tr>
<tr>
<td><code>500</code> on <code>/.well-known/jwks.json</code> and on any exchange</td>
<td>the signing key is not set or cannot be read</td>
<td>check <code>IAM_SIGNING_KEY_FILE</code>, that the file exists, and that its owner is uid 10001</td>
</tr>
<tr>
<td><code>500</code> on exchange after a key change, <code>PermissionError</code> in the logs</td>
<td>the key file is <code>root:root 0600</code></td>
<td><code>chown 10001:10001</code> on the host, keep permissions at <code>0600</code></td>
</tr>
<tr>
<td>A service returns <code>401</code> for a fresh token</td>
<td><code>iss</code> in the token does not equal the service's issuer</td>
<td>compare <code>IAM_ISSUER</code> and <code>*_IAM_ISSUER</code>; both must be derived from <code>TAIMEN_PUBLIC_URL</code></td>
</tr>
<tr>
<td>A service returns <code>503 verification_unavailable</code></td>
<td>the service cannot get JWKS for longer than <code>stale_after</code></td>
<td>check that <code>http://iam-service:8010/.well-known/jwks.json</code> is reachable from the service container</td>
</tr>
<tr>
<td>All tokens are rejected for several minutes after a key change</td>
<td>the <code>kid</code> was not changed</td>
<td>set a new <code>IAM_SIGNING_KEY_ID</code> and recreate <code>iam-service</code></td>
</tr>
<tr>
<td><code>403 scope_not_allowed</code> on exchange</td>
<td>scope without the prefix (<code>write</code> instead of <code>control-plane:write</code>) or outside the ceiling</td>
<td>request full scope names from <code>allowedScopes</code></td>
</tr>
<tr>
<td><code>403 authentication_context_required/expired</code> when issuing a PAT to a human</td>
<td>no sign-in, or more than 300 s have passed</td>
<td>record an authentication context and issue the PAT right away</td>
</tr>
<tr>
<td><code>400 idempotency_key_required</code></td>
<td><code>Idempotency-Key</code> was not passed</td>
<td>add the header with a new UUID</td>
</tr>
<tr>
<td><code>422 principal_kind_not_allowed</code></td>
<td>a PAT for a service account</td>
<td>use client credentials</td>
</tr>
<tr>
<td><code>iam_environment_mode_required</code> in the client</td>
<td><code>IAM_PLATFORM_ACCESS_TOKEN</code> is set without the mode</td>
<td>add <code>IAM_CREDENTIAL_MODE=environment</code></td>
</tr>
<tr>
<td><code>credential_ambiguous</code> / <code>iam_credential_ambiguous</code></td>
<td>several credentials for the same IAM + tenant pair on the machine</td>
<td>set <code>IAM_PRINCIPAL</code> for each process</td>
</tr>
<tr>
<td><code>credentials_file_permissions</code></td>
<td><code>credentials.json</code> is accessible to the group/everyone</td>
<td><code>chmod 600 ~/.config/iam/credentials.json</code></td>
</tr>
<tr>
<td><code>503 identity_provider_unavailable</code> during federation</td>
<td>IAM cannot reach the IdP's discovery/JWKS</td>
<td>check that IAM resolves the issuer address; set <code>jwksUri</code> if needed</td>
</tr>
<tr>
<td>Browser sign-in creates a second principal</td>
<td>the external identity is not linked to the existing principal</td>
<td>link it in advance; see <a href="federation.html">Federation</a></td>
</tr>
</tbody>
</table>
<p>More scenarios are in <a href="../troubleshooting/auth.html">Troubleshooting: authentication and access</a>.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../getting-started/configuration.html">.env configuration</a></li>
<li><a href="../reference/environment.html">Environment variables</a></li>
<li><a href="../operations/secrets.html">Secrets and rotation</a></li>
<li><a href="../reference/services-and-ports.html">Services and ports</a></li>
<li><a href="api.html">IAM API</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="api.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: API">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                API
              </div>
            </div>
          </a>
        
        
          
          <a href="../memory/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Memory (memory-service)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Memory (memory-service)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>