
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical and operations documentation for the Taimen platform">
      
      
      
      
        <link rel="prev" href="../getting-started/first-task.html">
      
      
        <link rel="next" href="work-model.html">
      
      
        
          <link rel="alternate" href="index.html" hreflang="en">
        
          <link rel="alternate" href="../ru/control-plane/index.html" hreflang="ru">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Control Plane - Taimen Platform Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#control-plane" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Taimen Platform Guide" class="md-header__button md-logo" aria-label="Taimen Platform Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Taimen Platform Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Control Plane
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="index.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../ru/control-plane/index.html" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/index.html" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  Control Plane

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../packages/index.html" class="md-tabs__link">
          
  
  
    
  
  Packages

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../processes/index.html" class="md-tabs__link">
          
  
  
    
  
  Processes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../iam/index.html" class="md-tabs__link">
          
  
  
    
  
  IAM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../memory/index.html" class="md-tabs__link">
          
  
  
    
  
  Memory

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../workplace/index.html" class="md-tabs__link">
          
  
  
    
  
  Personal workspace

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../notifications/index.html" class="md-tabs__link">
          
  
  
    
  
  Notifications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../runner/index.html" class="md-tabs__link">
          
  
  
    
  
  Agents and runner

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operator/index.html" class="md-tabs__link">
          
  
  
    
  
  Operator guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sdk/index.html" class="md-tabs__link">
          
  
  
    
  
  SDKs and integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../operations/index.html" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../troubleshooting/index.html" class="md-tabs__link">
          
  
  
    
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/index.html" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Taimen Platform Guide" class="md-nav__button md-logo" aria-label="Taimen Platform Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Taimen Platform Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../overview/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/what-is-taimen.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Taimen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/security-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and first run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    .env configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/bootstrap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-task.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Control Plane
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Control Plane
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="work-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="task-types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task types and statuses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="goals-and-evidence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals, acceptance and evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="work-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="execution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution: claims and runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="approvals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="artifacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts and comments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="events.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="event-subscriptions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="harness-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task context and memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="catalog-packages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="authorization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli-and-mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../packages/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A package in 10 minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/anatomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/work.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work: task types and roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules in a package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/processes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes in a package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/integrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/knowledge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge and ontology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/notifications.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/install-and-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/author-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package author in Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: customer claims
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/checklist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readiness checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../processes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/knowledge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes and the knowledge base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/expressions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processes/package-tests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenarios and the core plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../iam/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IAM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    IAM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/principals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tenants and principals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/credentials.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials and PATs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/tokens.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokens, audiences, scopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/service-accounts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/federation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/keycloak.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keycloak as the external IdP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../memory/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/knowledge-model.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/namespaces.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/ingestion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/retrieval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval and context assembly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../workplace/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Personal workspace
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personal workspace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workplace/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistant in Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../notifications/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/notification-rules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notifications/telegram.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../runner/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Agents and runner
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents and runner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/declarative-agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/fleet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes and fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/agent-identity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing executors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/adapters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executor adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/execution-workspace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/trace.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runner/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../operator/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operator guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operator guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/console.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/mcp-plugin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP plugin for Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator/workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Everyday workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../sdk/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDKs and integrations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDKs and integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/platform-auth-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform-auth-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/skill-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skill-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/platform-llm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    platform-llm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../operations/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/edge-and-tls.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge and TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/upgrades.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades and migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets and rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/object-storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object storage (MinIO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring and health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/capacity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity and scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/emergency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emergency procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../troubleshooting/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/startup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and startup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication and access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/runner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution and runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory and context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_16" id="__nav_16_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core service APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/services-and-ports.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services and ports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/permissions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions and scopes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/package-schema.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/package-sdk-cli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    package-sdk commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/errors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/make.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#place-in-the-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Place in the platform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core entities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-plane-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        control-plane-api
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-plane-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        control-plane-worker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        context-adapter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-a-call-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a call works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-work-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical work cycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invariants-enforced-by-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariants enforced by the database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Control Plane
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="control-plane">Control Plane<a class="headerlink" href="#control-plane" title="Permanent link">&para;</a></h1>
<p>Control Plane is the coordination core of the Taimen platform: it stores the
authoritative state of work (tasks, goals, claims, runs, approvals,
artifacts) and the event log that people, agents, and services use to
stay in sync with each other. This section is for architects, integration
developers, and operators who need to understand how the core is built and how
to work with it through the HTTP API.</p>
<div class="admonition note">
<p class="admonition-title">What Control Plane does not do</p>
<p>The core <strong>does not execute</strong> LLM or agent logic. It answers the questions
"what needs to be done", "who owns it right now", "what happened", and "is
this allowed". Execution is the job of harnesses and runners
(see <a href="../runner/index.html">Agents and runner</a>).</p>
</div>
<h2 id="place-in-the-platform">Place in the platform<a class="headerlink" href="#place-in-the-platform" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    subgraph clients["Clients"]
        H["Human&lt;br/&gt;(workplace, MCP plugin)"]
        A["Agent&lt;br/&gt;(runner, harness)"]
        S["Services&lt;br/&gt;(vertical packages, processes)"]
    end
    subgraph cp["Control Plane"]
        API["control-plane-api&lt;br/&gt;HTTP /api/v1"]
        W["control-plane-worker&lt;br/&gt;background loops"]
        CA["context-adapter&lt;br/&gt;log → memory"]
        DB[("PostgreSQL&lt;br/&gt;state + log")]
    end
    IAM["IAM&lt;br/&gt;(tokens, bindings)"]
    MEM["Memory Service"]

    H &amp; A &amp; S --&gt;|Bearer token| API
    API --&gt; DB
    W --&gt; DB
    CA --&gt; DB
    CA --&gt;|observations| MEM
    API --&gt;|/context, knowledge| MEM
    API -.-&gt;|JWKS, token verification| IAM</code></pre>
<p>The key principle: <strong>continuity of work lives not in the conversation with a model but in the
bundle</strong> <code>principal + workspace + task + run + checkpoints + artifacts + events</code>.
An agent can crash, be replaced, or hand the work over to a human — everything needed
to continue stays in the core.</p>
<h2 id="core-entities">Core entities<a class="headerlink" href="#core-entities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Entity</th>
<th>What it is</th>
<th>Article</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tenant</td>
<td>An isolated data space; everything else belongs to exactly one tenant</td>
<td><a href="work-model.html">Work model</a></td>
</tr>
<tr>
<td>Principal</td>
<td>The identity of a participant: <code>human</code>, <code>agent</code>, or <code>service</code>. Humans and agents are equal in the protocol</td>
<td><a href="authorization.html">Authorization and permissions</a></td>
</tr>
<tr>
<td>Workspace</td>
<td>A node of the hierarchy where work lives; it can be a project, a team, a work stream</td>
<td><a href="work-model.html">Work model</a></td>
</tr>
<tr>
<td>Project</td>
<td>A project profile bound one-to-one to a workspace</td>
<td><a href="work-model.html">Work model</a></td>
</tr>
<tr>
<td>Task (work item)</td>
<td>A unit of work with a type, status, fields, dates, relations</td>
<td><a href="work-model.html">Work model</a></td>
</tr>
<tr>
<td>Task type</td>
<td>A versioned registry: field schema, lifecycle, approval outcomes</td>
<td><a href="task-types.html">Task types and statuses</a></td>
</tr>
<tr>
<td>Goal</td>
<td>A desired state that the work serves</td>
<td><a href="goals-and-evidence.html">Goals, acceptance, and evidence</a></td>
</tr>
<tr>
<td>Session</td>
<td>A live client connection (lease + heartbeat)</td>
<td><a href="execution.html">Execution</a></td>
</tr>
<tr>
<td>Claim</td>
<td>Exclusive leased ownership of a task with a fencing token</td>
<td><a href="execution.html">Execution</a></td>
</tr>
<tr>
<td>Run</td>
<td>One attempt to execute a task under a claim</td>
<td><a href="execution.html">Execution</a></td>
</tr>
<tr>
<td>Approval</td>
<td>A decision by a human or an agent; a gate blocks the task until the decision</td>
<td><a href="approvals.html">Approvals</a></td>
</tr>
<tr>
<td>Artifact</td>
<td>An append-only reference to a work result</td>
<td><a href="artifacts.html">Artifacts and comments</a></td>
</tr>
<tr>
<td>Comment</td>
<td>A message in a task thread with edit history</td>
<td><a href="artifacts.html">Artifacts and comments</a></td>
</tr>
<tr>
<td>Event</td>
<td>An append-only log record, the basis for audit and synchronization</td>
<td><a href="events.html">Events</a></td>
</tr>
</tbody>
</table>
<p>Remember the difference between the execution entities right away:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Principal = identity             (who)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Session   = live context         (live connection, lease + heartbeat)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Claim     = exclusive ownership  (leased ownership of a task, fencing token)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Run       = execution attempt    (a specific attempt; result, artifacts)
</span></code></pre></div>
<h2 id="processes">Processes<a class="headerlink" href="#processes" title="Permanent link">&para;</a></h2>
<p>A single <code>control-plane</code> image runs as three processes. In the superproject's <code>deploy/local/compose.yml</code> they belong to the <code>core</code> profile.</p>
<table>
<thead>
<tr>
<th>Compose service</th>
<th>Command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>control-plane-api</code></td>
<td><code>alembic upgrade head &amp;&amp; uvicorn control_plane.main:app --port 8000</code></td>
<td>HTTP API <code>/api/v1</code>, event log WebSocket, <code>/health/*</code>, <code>/metrics</code>, <code>/openapi.json</code>, <code>/docs</code>. Applies migrations on startup</td>
</tr>
<tr>
<td><code>control-plane-worker</code></td>
<td><code>python -m control_plane.worker</code></td>
<td>Background loops: outbox delivery, execution of approval outcomes, sweep of expired sessions/claims, return of expired skill invocation leases, cleanup of idempotency keys</td>
</tr>
<tr>
<td><code>context-adapter</code></td>
<td><code>python -m control_plane.worker.context_adapter</code></td>
<td>Moves the event log into Memory Service as observations: per-tenant cursor, at-least-once, parking of "poison" batches</td>
</tr>
<tr>
<td><code>control-plane-db</code></td>
<td><code>postgres:16-alpine</code></td>
<td>The single source of truth: state, log, outbox, idempotency</td>
</tr>
</tbody>
</table>
<h3 id="control-plane-api">control-plane-api<a class="headerlink" href="#control-plane-api" title="Permanent link">&para;</a></h3>
<p>A route handler does exactly four things: it validates the HTTP contract,
obtains the authentication context from credentials, calls a command or query
of the application layer, and turns the result into an HTTP response. There are no
business rules in handlers; commands re-check permissions themselves.</p>
<p>Every mutating command runs <strong>in a single PostgreSQL transaction</strong>:
state changes in the tables, an event is written to <code>events</code>, a delivery record
to <code>outbox</code>, and <code>pg_notify</code> wakes subscribers only after commit.
A rollback leaves nothing behind — neither state nor event.</p>
<h3 id="control-plane-worker">control-plane-worker<a class="headerlink" href="#control-plane-worker" title="Permanent link">&para;</a></h3>
<p>The worker loop (interval <code>CP_WORKER_POLL_INTERVAL_SECONDS</code>, 1 s by default)
performs subtasks, each in its own transaction:</p>
<ol>
<li><strong>outbox</strong> — batches with <code>FOR UPDATE SKIP LOCKED</code>, bounded retries with
   exponential backoff (<code>CP_OUTBOX_*</code>); in the base delivery the delivery target
   is a structured log;</li>
<li><strong>approval outcomes</strong> — execution of the actions declared by the task type
   (see <a href="approvals.html">Approvals</a>);</li>
<li><strong>sweep sessions</strong> and <strong>sweep claims</strong> — moving expired leases to <code>stale</code>
   with <code>session.expired</code> / <code>claim.expired</code> events;</li>
<li><strong>skill invocation leases</strong> — returning expired invocations to the queue;</li>
<li><strong>idempotency GC</strong> — deleting expired keys.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">The worker is an optimization, not a correctness requirement</p>
<p>Expired claims are also reclaimed by the claim command itself, and expired
leases are rejected lazily by any command that encounters them. Stopping
the worker slows convergence but does not break invariants. The exceptions are
approval outcomes and outbox delivery: without the worker they are not executed.</p>
</div>
<p>Several workers can run in parallel: all selects use
<code>SKIP LOCKED</code>.</p>
<h3 id="context-adapter">context-adapter<a class="headerlink" href="#context-adapter" title="Permanent link">&para;</a></h3>
<p>A separate singleton process (a second instance waits on an advisory lock rather than
consuming again). It reads the log by a durable cursor, turns events
into observations using an explicit field whitelist, and sends them to the tenant's memory;
the cursor advances only after delivery is confirmed. A failure of one tenant
parks only its row. Memory unavailability does not affect the API or the worker —
events simply accumulate. See <a href="context.html">Task context and memory</a> for details.</p>
<h2 id="how-a-call-works">How a call works<a class="headerlink" href="#how-a-call-works" title="Permanent link">&para;</a></h2>
<p>All endpoints are under <code>/api/v1</code>, JSON fields are <code>camelCase</code>. The full schema
is available at <code>GET /openapi.json</code>, the interactive one at <code>/docs</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CP</span><span class="o">=</span>https://platform.example.com/api/v1
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">TOKEN</span><span class="o">=</span>&lt;access-token&gt;<span class="w">   </span><span class="c1"># see IAM: tokens, audiences, scopes</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">"</span><span class="nv">$CP</span><span class="s2">/tasks?limit=5"</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">"Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">"</span>
</span></code></pre></div>
<p>General protocol rules that all articles of this section rely on:</p>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>How it works</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authentication</td>
<td><code>Authorization: Bearer &lt;token&gt;</code>; the actor is always taken from the credential, <code>actorId</code> in the body is not accepted</td>
</tr>
<tr>
<td>Optimistic concurrency</td>
<td><code>GET</code> returns <code>ETag: "&lt;entity&gt;-&lt;version&gt;"</code>; <code>PATCH</code> and a number of actions require <code>If-Match</code>. Missing header — <code>428 if_match_required</code>, mismatch — <code>409 version_conflict</code>, garbage — <code>400 invalid_if_match</code></td>
</tr>
<tr>
<td>Idempotency</td>
<td>The <code>Idempotency-Key</code> header on creating and action requests: a retry returns the stored response with <code>Idempotency-Replayed: true</code>; the same key with a different body — <code>409 idempotency_key_reused</code></td>
</tr>
<tr>
<td>Pagination</td>
<td><code>?limit=</code> (50 by default, maximum 200, otherwise <code>422 invalid_limit</code>) and <code>?cursor=</code>; response <code>{"items": [...], "nextCursor": ...}</code></td>
</tr>
<tr>
<td>Strict query parameters</td>
<td>An unknown parameter — <code>400 invalid_request</code> with <code>details.errors[].loc = "query.&lt;name&gt;"</code>; a filter is never silently ignored</td>
</tr>
<tr>
<td>Correlation</td>
<td><code>X-Request-ID</code> (echoed in the response and errors), <code>X-Correlation-ID</code> (goes into events), <code>X-Run-Id</code> (trace correlation, not the domain Run)</td>
</tr>
</tbody>
</table>
<p>The error format is uniform:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"task_already_claimed"</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Task already has an active claim"</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">"taskId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span><span class="w"> </span><span class="nt">"claimId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span><span class="w"> </span><span class="nt">"expiresAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">},</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"req_…"</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">}</span>
</span></code></pre></div>
<p>A client should rely on <code>error.code</code>, not on the <code>message</code> text. The full
list of codes is in the <a href="../reference/errors.html">Error reference</a>.</p>
<h2 id="typical-work-cycle">Typical work cycle<a class="headerlink" href="#typical-work-cycle" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant C as Harness / runner
    participant CP as Control Plane
    C-&gt;&gt;CP: POST /sessions (lease)
    C-&gt;&gt;CP: GET /work/available
    C-&gt;&gt;CP: POST /tasks/{id}:claim {sessionId}
    CP--&gt;&gt;C: claim (id, fencingToken, expiresAt)
    C-&gt;&gt;CP: POST /tasks/{id}:start-run {claimId, fencingToken}
    loop work
        C-&gt;&gt;CP: POST /claims/{id}:heartbeat
        C-&gt;&gt;CP: POST /runs/{id}/checkpoints, /actions
    end
    C-&gt;&gt;CP: POST /artifacts {runId, type, ...}
    C-&gt;&gt;CP: POST /runs/{id}:succeed {completeTask: true}
    CP--&gt;&gt;C: run succeeded + task in completionStatus</code></pre>
<p>Each step is covered in detail in <a href="execution.html">Execution</a>; a step-by-step
example for a first look is in <a href="../getting-started/first-task.html">First task</a>.</p>
<h2 id="invariants-enforced-by-the-database">Invariants enforced by the database<a class="headerlink" href="#invariants-enforced-by-the-database" title="Permanent link">&para;</a></h2>
<p>Correctness does not depend on the carefulness of the client or the code: the key rules
are enforced in PostgreSQL.</p>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>What it protects</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SELECT … FOR UPDATE</code> on the task row</td>
<td>The claim / update / complete critical section</td>
</tr>
<tr>
<td>Partial unique index on <code>task_claims(task_id) WHERE status='active'</code></td>
<td>At most one active claim per task</td>
</tr>
<tr>
<td>Partial unique index on <code>runs(task_id) WHERE status='running'</code></td>
<td>At most one running run per task</td>
</tr>
<tr>
<td><code>tasks.version</code> + <code>If-Match</code></td>
<td>Lost updates</td>
</tr>
<tr>
<td><code>tasks.claim_epoch</code> = fencing token</td>
<td>Writes by a "woken up" former owner</td>
</tr>
<tr>
<td>Immutability triggers</td>
<td>Versions of task types and templates, the append-only log, comment edit history</td>
</tr>
<tr>
<td>Advisory lock per tenant + recursive CTE</td>
<td>Acyclicity of the workspace tree and the dependency graph</td>
</tr>
</tbody>
</table>
<p>The global lock order is <strong>session → task → claim → run</strong>; it
rules out deadlocks between commands.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="work-model.html">Work model</a> — tenant, workspace, project, task.</li>
<li><a href="execution.html">Execution — claims and runs</a> — the ownership and attempt protocol.</li>
<li><a href="harness-protocol.html">Harness protocol</a> — how clients connect to the core.</li>
<li><a href="api.html">API</a> and <a href="configuration.html">Configuration</a> — reference information.</li>
<li><a href="authorization.html">Authorization and permissions</a> — permissions, eligibility, PDP.</li>
<li><a href="../overview/architecture.html">Platform architecture</a>.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../getting-started/first-task.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: First task">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                First task
              </div>
            </div>
          </a>
        
        
          
          <a href="work-model.html" class="md-footer__link md-footer__link--next" aria-label="Next: Work model">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Work model
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>